KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS4X2M1"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS4X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde"
KEY ProjectDescription "A minimal SoC to show basic operation."
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Minimal_SoC::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
CORETIMER_LIB
CORESPI_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORETIMER_LIB
ALIAS=CORETIMER_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORESPI_LIB
ALIAS=CORESPI_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREABC\3.8.102\COREABC.cxf,actgen_cxf"
STATE="utd"
TIME="1659134937"
SIZE="480"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1659134938"
SIZE="2736"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1659134938"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1656687071"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1656687071"
SIZE="4645"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1656687071"
SIZE="9100"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1656687071"
SIZE="25147"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1656687071"
SIZE="36284"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1656687071"
SIZE="122465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1656687072"
SIZE="29701"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1656687072"
SIZE="4465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1656687072"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1656687071"
SIZE="23813"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\COREAPBSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1659134938"
SIZE="1346"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1659134938"
SIZE="547"
PARENT="<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\COREAPBSRAM.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\mti\scripts\wave.do,do"
STATE="utd"
TIME="1657828271"
SIZE="1215"
PARENT="<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\COREAPBSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\coreapbsram.v,hdl"
STATE="utd"
TIME="1657828271"
SIZE="17170"
PARENT="<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\COREAPBSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\sram_512to8192x8.v,hdl"
STATE="utd"
TIME="1657828271"
SIZE="475761"
PARENT="<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\COREAPBSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\test\user\coreapbsram_user_tb.v,tb_hdl"
STATE="utd"
TIME="1657828271"
SIZE="7299"
PARENT="<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\COREAPBSRAM.cxf"
MODULE_UNDER_TEST="coreapbsram_user_tb"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf,actgen_cxf"
STATE="utd"
TIME="1659134938"
SIZE="2961"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\bfmtovec_compile.do,do"
STATE="utd"
TIME="1657655278"
SIZE="922"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\wave.do,do"
STATE="utd"
TIME="1657655278"
SIZE="3399"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1657655277"
SIZE="6496"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1657655277"
SIZE="9225"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1657655277"
SIZE="197644"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
STATE="utd"
TIME="1657655277"
SIZE="40025"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v,hdl"
STATE="utd"
TIME="1657655278"
SIZE="4698"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v,hdl"
STATE="utd"
TIME="1657655278"
SIZE="13098"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v,hdl"
STATE="utd"
TIME="1657655278"
SIZE="42389"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v,hdl"
STATE="utd"
TIME="1657655278"
SIZE="1034"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v,hdl"
STATE="utd"
TIME="1657655278"
SIZE="3070"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v,hdl"
STATE="utd"
TIME="1657655278"
SIZE="6157"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v,hdl"
STATE="utd"
TIME="1657655278"
SIZE="9209"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1657655277"
SIZE="6648"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf,actgen_cxf"
STATE="utd"
TIME="1659134939"
SIZE="2315"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\mti\bfmtovec_compile.do,do"
STATE="utd"
TIME="1656705177"
SIZE="922"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\mti\wave.do,do"
STATE="utd"
TIME="1656705177"
SIZE="2220"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1656705177"
SIZE="4635"
LIBRARY="CORETIMER_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1656705177"
SIZE="9072"
LIBRARY="CORETIMER_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1656705177"
SIZE="4698"
LIBRARY="CORETIMER_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1656705177"
SIZE="122453"
LIBRARY="CORETIMER_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
STATE="utd"
TIME="1656705177"
SIZE="40025"
LIBRARY="CORETIMER_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v,hdl"
STATE="utd"
TIME="1656705178"
SIZE="13865"
LIBRARY="CORETIMER_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\test\testbench.v,tb_hdl"
STATE="utd"
TIME="1656705177"
SIZE="3183"
LIBRARY="CORETIMER_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.7.100\CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1659134940"
SIZE="779"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.v,tb_hdl"
STATE="utd"
TIME="1656696398"
SIZE="451"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
STATE="utd"
TIME="1656696398"
SIZE="414"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Basic_Input_Testbench\Basic_Input_Testbench.cxf,actgen_cxf"
STATE="utd"
TIME="1659135392"
SIZE="2925"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1659084257"
SIZE="1030"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1657481871"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\CoreABC.log,log"
STATE="utd"
TIME="1659134937"
SIZE="3291"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\coreparameters_tgi.v,hdl"
STATE="utd"
TIME="1659134936"
SIZE="1754"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf,actgen_cxf"
STATE="utd"
TIME="1659134937"
SIZE="3395"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\acmtable.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="3366"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\coreabc.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="57933"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\debugblk.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="28055"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructions.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="131156"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructnvm_bb.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="2139"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructram.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="12041"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\iram512x9_pa3.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="3735"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram128x8_rtl.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="1365"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x16_pa3.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="2944"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x8_rtl.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="1236"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ramblocks.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="21186"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\support.v,hdl"
STATE="utd"
TIME="1659134937"
SIZE="56274"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\apbmodel.v,tb_hdl"
STATE="utd"
TIME="1659134937"
SIZE="4836"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testbench.v,tb_hdl"
STATE="utd"
TIME="1659134937"
SIZE="24064"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
MODULE_UNDER_TEST="TESTBENCH"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testsupport.v,tb_hdl"
STATE="utd"
TIME="1659134937"
SIZE="30783"
PARENT="<project>\component\work\Minimal_SoC\COREABC_0\Minimal_SoC_COREABC_0_COREABC.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1659134940"
SIZE="605"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1659134940"
SIZE="4205"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1659134939"
SIZE="1011"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1659134940"
SIZE="2034"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="8110"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="11258"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="2513"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="48854"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="4661"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="9150"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="25205"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="36325"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="4724"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="122531"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v,hdl"
STATE="utd"
TIME="1659134940"
SIZE="6422"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v,hdl"
STATE="utd"
TIME="1659134940"
SIZE="10082"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1659134940"
SIZE="7077"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1659134940"
SIZE="4274"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v,hdl"
STATE="utd"
TIME="1659134940"
SIZE="10506"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v,hdl"
STATE="utd"
TIME="1659134940"
SIZE="5581"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1659134939"
SIZE="8972"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\Minimal_SoC.cxf,actgen_cxf"
STATE="utd"
TIME="1659134954"
SIZE="5942"
ENDFILE
VALUE "<project>\component\work\Minimal_SoC\Minimal_SoC.v,hdl"
STATE="utd"
TIME="1659134940"
SIZE="26754"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_SRAM_DAT_TESTBENCH\UART_SRAM_DAT_TESTBENCH.cxf,actgen_cxf"
STATE="utd"
TIME="1659125986"
SIZE="3053"
ENDFILE
VALUE "<project>\component\work\UART_TESTBENCH\UART_TESTBENCH.cxf,actgen_cxf"
STATE="utd"
TIME="1659111023"
SIZE="666"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC.adb,adb"
STATE="utd"
TIME="1658333808"
SIZE="3124224"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC.ide_des,ide_des"
STATE="utd"
TIME="1658333809"
SIZE="1084"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC.pdb,pdb"
STATE="ood"
TIME="1658333802"
SIZE="81291"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC_ba.sdf,ba_sdf"
STATE="utd"
TIME="1658309520"
SIZE="1703827"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC_ba.v,ba_hdl"
STATE="utd"
TIME="1659135247"
SIZE="546317"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC_compile_log.rpt,log"
STATE="utd"
TIME="1658333810"
SIZE="3412"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC_fp\Minimal_SoC.pro,pro"
STATE="utd"
TIME="1658310114"
SIZE="2567"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC_fp\projectData\Minimal_SoC.pdb,pdb"
STATE="utd"
TIME="1658310114"
SIZE="80325"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC_UART_0x55.pdb,pdb"
STATE="utd"
TIME="1658082833"
SIZE="80881"
ENDFILE
VALUE "<project>\designer\impl1\Minimal_SoC_with_UART_FEEDBACK.pdb,pdb"
STATE="utd"
TIME="1659135209"
SIZE="79075"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1658340280"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1656687071"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1657481871"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1657982995"
SIZE="2823"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
STATE="utd"
TIME="1657982995"
SIZE="23755"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1657481871"
SIZE="2906"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
STATE="utd"
TIME="1657481871"
SIZE="13597"
PARENT="<project>\component\work\Minimal_SoC\CoreUARTapb_0\Minimal_SoC_CoreUARTapb_0_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1658340268"
SIZE="8799"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1659134940"
SIZE="889"
PARENT="<project>\component\work\Minimal_SoC\Minimal_SoC.cxf"
ENDFILE
VALUE "<project>\simulation\TESTBENCH_presynth_simulation.log,log"
STATE="utd"
TIME="1657481871"
SIZE="33401"
ENDFILE
VALUE "<project>\simulation\user_tb.bfm,sim"
STATE="utd"
TIME="1657481872"
SIZE="4701"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
PARENT="<project>\component\Actel\DirectCore\CoreTimer\2.0.103\CoreTimer.cxf"
ENDFILE
VALUE "<project>\smartgen\acc_20bit\acc_20bit.cxf,actgen_cxf"
STATE="utd"
TIME="1658348128"
SIZE="1678"
ENDFILE
VALUE "<project>\smartgen\acc_20bit\acc_20bit.gen,gen"
STATE="utd"
TIME="1658348127"
SIZE="617"
PARENT="<project>\smartgen\acc_20bit\acc_20bit.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\acc_20bit\acc_20bit.log,log"
STATE="utd"
TIME="1658348128"
SIZE="1958"
PARENT="<project>\smartgen\acc_20bit\acc_20bit.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\acc_20bit\acc_20bit.v,hdl"
STATE="utd"
TIME="1658348128"
SIZE="9323"
PARENT="<project>\smartgen\acc_20bit\acc_20bit.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\AND3_core\AND3_core.cxf,actgen_cxf"
STATE="utd"
TIME="1659102005"
SIZE="1190"
ENDFILE
VALUE "<project>\smartgen\AND3_core\AND3_core.gen,gen"
STATE="utd"
TIME="1659102002"
SIZE="445"
PARENT="<project>\smartgen\AND3_core\AND3_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\AND3_core\AND3_core.log,log"
STATE="utd"
TIME="1659102003"
SIZE="1260"
PARENT="<project>\smartgen\AND3_core\AND3_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\AND3_core\AND3_core.v,hdl"
STATE="utd"
TIME="1659102003"
SIZE="906"
PARENT="<project>\smartgen\AND3_core\AND3_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\INTERRUPT_DISABLE_OR\INTERRUPT_DISABLE_OR.cxf,actgen_cxf"
STATE="utd"
TIME="1659115206"
SIZE="1230"
ENDFILE
VALUE "<project>\smartgen\INTERRUPT_DISABLE_OR\INTERRUPT_DISABLE_OR.gen,gen"
STATE="utd"
TIME="1659115205"
SIZE="455"
PARENT="<project>\smartgen\INTERRUPT_DISABLE_OR\INTERRUPT_DISABLE_OR.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\INTERRUPT_DISABLE_OR\INTERRUPT_DISABLE_OR.log,log"
STATE="utd"
TIME="1659115206"
SIZE="1291"
PARENT="<project>\smartgen\INTERRUPT_DISABLE_OR\INTERRUPT_DISABLE_OR.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\INTERRUPT_DISABLE_OR\INTERRUPT_DISABLE_OR.v,hdl"
STATE="utd"
TIME="1659115206"
SIZE="913"
PARENT="<project>\smartgen\INTERRUPT_DISABLE_OR\INTERRUPT_DISABLE_OR.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.cxf,actgen_cxf"
STATE="utd"
TIME="1657826013"
SIZE="1528"
ENDFILE
VALUE "<project>\smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.gen,gen"
STATE="utd"
TIME="1657826009"
SIZE="610"
PARENT="<project>\smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.cxf"
ENDFILE
VALUE "<project>\smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.log,log"
STATE="utd"
TIME="1657826010"
SIZE="2760"
PARENT="<project>\smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.cxf"
ENDFILE
VALUE "<project>\smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.v,hdl"
STATE="utd"
TIME="1657826010"
SIZE="2794"
PARENT="<project>\smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.cxf"
ENDFILE
VALUE "<project>\smartgen\OR_15bit\OR_15bit.cxf,actgen_cxf"
STATE="utd"
TIME="1657983670"
SIZE="1183"
ENDFILE
VALUE "<project>\smartgen\OR_15bit\OR_15bit.gen,gen"
STATE="utd"
TIME="1657983668"
SIZE="444"
PARENT="<project>\smartgen\OR_15bit\OR_15bit.cxf"
ENDFILE
VALUE "<project>\smartgen\OR_15bit\OR_15bit.log,log"
STATE="utd"
TIME="1657983668"
SIZE="1256"
PARENT="<project>\smartgen\OR_15bit\OR_15bit.cxf"
ENDFILE
VALUE "<project>\smartgen\OR_15bit\OR_15bit.v,hdl"
STATE="utd"
TIME="1657983668"
SIZE="1474"
PARENT="<project>\smartgen\OR_15bit\OR_15bit.cxf"
ENDFILE
VALUE "<project>\smartgen\SRAM_ADDRESS_IO\SRAM_ADDRESS_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1657981300"
SIZE="1306"
ENDFILE
VALUE "<project>\smartgen\SRAM_ADDRESS_IO\SRAM_ADDRESS_IO.gen,gen"
STATE="utd"
TIME="1657981297"
SIZE="494"
PARENT="<project>\smartgen\SRAM_ADDRESS_IO\SRAM_ADDRESS_IO.cxf"
ENDFILE
VALUE "<project>\smartgen\SRAM_ADDRESS_IO\SRAM_ADDRESS_IO.log,log"
STATE="utd"
TIME="1657981298"
SIZE="1325"
PARENT="<project>\smartgen\SRAM_ADDRESS_IO\SRAM_ADDRESS_IO.cxf"
ENDFILE
VALUE "<project>\smartgen\SRAM_ADDRESS_IO\SRAM_ADDRESS_IO.v,hdl"
STATE="utd"
TIME="1657981298"
SIZE="2472"
PARENT="<project>\smartgen\SRAM_ADDRESS_IO\SRAM_ADDRESS_IO.cxf"
ENDFILE
VALUE "<project>\smartgen\SRAM_Control_IO\SRAM_Control_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1658049594"
SIZE="1304"
ENDFILE
VALUE "<project>\smartgen\SRAM_Control_IO\SRAM_Control_IO.gen,gen"
STATE="utd"
TIME="1658049593"
SIZE="493"
PARENT="<project>\smartgen\SRAM_Control_IO\SRAM_Control_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\SRAM_Control_IO\SRAM_Control_IO.log,log"
STATE="utd"
TIME="1658049594"
SIZE="1323"
PARENT="<project>\smartgen\SRAM_Control_IO\SRAM_Control_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\SRAM_Control_IO\SRAM_Control_IO.v,hdl"
STATE="utd"
TIME="1658049594"
SIZE="1374"
PARENT="<project>\smartgen\SRAM_Control_IO\SRAM_Control_IO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\SRAM_DATA_IO\SRAM_DATA_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1657985061"
SIZE="1635"
ENDFILE
VALUE "<project>\smartgen\SRAM_DATA_IO\SRAM_DATA_IO.gen,gen"
STATE="utd"
TIME="1657985058"
SIZE="489"
PARENT="<project>\smartgen\SRAM_DATA_IO\SRAM_DATA_IO.cxf"
ENDFILE
VALUE "<project>\smartgen\SRAM_DATA_IO\SRAM_DATA_IO.log,log"
STATE="utd"
TIME="1657985059"
SIZE="1371"
PARENT="<project>\smartgen\SRAM_DATA_IO\SRAM_DATA_IO.cxf"
ENDFILE
VALUE "<project>\smartgen\SRAM_DATA_IO\SRAM_DATA_IO.v,hdl"
STATE="utd"
TIME="1657985059"
SIZE="2575"
PARENT="<project>\smartgen\SRAM_DATA_IO\SRAM_DATA_IO.cxf"
ENDFILE
VALUE "<project>\synthesis\Minimal_SoC.edn,syn_edn"
STATE="utd"
TIME="1658333472"
SIZE="1792211"
ENDFILE
VALUE "<project>\synthesis\Minimal_SoC.so,so"
STATE="utd"
TIME="1658333472"
SIZE="282"
ENDFILE
VALUE "<project>\synthesis\Minimal_SoC_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1658333472"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\Minimal_SoC_syn.prj,prj"
STATE="utd"
TIME="1658333473"
SIZE="8673"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "COREAPBSRAM::work"
FILE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\coreapbsram.v,hdl"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\test\user\coreapbsram_user_tb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\mti\scripts\wave.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\test\user\coreapbsram_user_tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Minimal_SoC::work"
FILE "<project>\component\work\Minimal_SoC\Minimal_SoC.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.v,tb_hdl"
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Minimal_SoC.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Minimal_SoC.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Minimal_SoC_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Minimal_SoC_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "Minimal_SoC_COREABC_0_COREABC::work"
FILE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\coreabc.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testsupport.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\apbmodel.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testbench.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testsupport.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\apbmodel.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_CoreUARTapb::work"
FILE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreTimer::CORETIMER_LIB"
FILE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user_tb.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\test\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\mti\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\mti\wave.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\test\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CORESPI::CORESPI_LIB"
FILE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user_tb.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\wave.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Minimal_SoC
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.v,tb_hdl"
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
ENDLIST
LIST COREAPBSRAM
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\test\user\coreapbsram_user_tb.v,tb_hdl"
ENDLIST
LIST Minimal_SoC_COREABC_0_COREABC
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testsupport.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\apbmodel.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testbench.v,tb_hdl"
ENDLIST
LIST Minimal_SoC_CoreUARTapb_0_CoreUARTapb
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST CORESPI
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST CoreTimer
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\test\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Minimal_SoC
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST COREAPBSRAM
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\test\user\coreapbsram_user_tb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAPBSRAM\2.0.102\mti\scripts\wave.do,do"
ENDLIST
LIST Minimal_SoC_COREABC_0_COREABC
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testsupport.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\apbmodel.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testbench.v,tb_hdl"
ENDLIST
LIST Minimal_SoC_CoreUARTapb_0_CoreUARTapb
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\Minimal_SoC\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST CORESPI
VALUE "<project>\simulation\user_tb.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\wave.do,do"
ENDLIST
LIST CoreTimer
VALUE "<project>\simulation\user_tb.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\test\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\mti\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CoreTimer\2.0.103\mti\wave.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=10ms
Resolution=1ps
VsimOpt=
EntityName=Basic_Input_Testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l Basic_Input_Testbench_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "COREAPBSRAM::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Minimal_SoC::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Minimal_SoC.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Minimal_SoC.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Minimal_SoC_COREABC_0_COREABC::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_CoreUARTapb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreTimer::CORETIMER_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CORESPI::CORESPI_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:Minimal_SoC_compile_log.rpt
SmartDesign;Minimal_SoC;0
StartPage;StartPage;0
SmartDesign;Basic_Input_Testbench;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "acc_20bit::work","smartgen\acc_20bit\acc_20bit.v","TRUE","FALSE"
ENDLIST
LIST "AND3_core::work","smartgen\AND3_core\AND3_core.v","TRUE","FALSE"
ENDLIST
LIST "COREAPBSRAM::work","component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\coreapbsram.v","FALSE","FALSE"
SUBBLOCK "CoreApbSram_l1I::work","component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\sram_512to8192x8.v","FALSE","FALSE"
ENDLIST
LIST "CoreApbSram_l1I::work","component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\sram_512to8192x8.v","FALSE","FALSE"
ENDLIST
LIST "CoreSPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreTimer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreSPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "CoreTimer_Driver::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "INTERRUPT_DISABLE_OR::work","smartgen\INTERRUPT_DISABLE_OR\INTERRUPT_DISABLE_OR.v","TRUE","FALSE"
ENDLIST
LIST "Minimal_SoC::work","component\work\Minimal_SoC\Minimal_SoC.v","TRUE","FALSE"
SUBBLOCK "AND3_core::work","smartgen\AND3_core\AND3_core.v","TRUE","FALSE"
SUBBLOCK "COREAPBSRAM::work","component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\coreapbsram.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_COREABC::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\coreabc.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_CoreUARTapb::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_with_PLL::work","smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.v","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "CORESPI::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v","FALSE","FALSE"
SUBBLOCK "CoreTimer::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_ACMTABLE::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\acmtable.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_COREABC::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\coreabc.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_ACMTABLE::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\acmtable.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_DEBUGBLK::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\debugblk.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_INSTRUCTIONS::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructions.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_INSTRUCTNVM::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructnvm_bb.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_INSTRUCTRAM::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructram.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_RAMBLOCKS::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ramblocks.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_DEBUGBLK::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\debugblk.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_INSTRUCTIONS::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructions.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_INSTRUCTNVM::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructnvm_bb.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_INSTRUCTRAM::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructram.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_IRAM512X9::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\iram512x9_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_IRAM512X9::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\iram512x9_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_RAM128X8::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram128x8_rtl.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_RAM256X16::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x16_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_RAM256X8::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x8_rtl.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_RAM256XDWIDTH_ECC::work","","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_RAMBLOCKS::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ramblocks.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_RAM128X8::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram128x8_rtl.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_RAM256X16::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x16_pa3.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_RAM256X8::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x8_rtl.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_COREABC_0_RAM256XDWIDTH_ECC::work","","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_Clock_gen::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_COREUART::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_Clock_gen::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_Rx_async::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_Tx_async::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_fifo_256x8::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_CoreUARTapb::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_COREUART::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_fifo_256x8::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_Rx_async::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_Tx_async::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_with_PLL::work","smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.v","TRUE","FALSE"
ENDLIST
LIST "OR_15bit::work","smartgen\OR_15bit\OR_15bit.v","TRUE","FALSE"
ENDLIST
LIST "SRAM_ADDRESS_IO::work","smartgen\SRAM_ADDRESS_IO\SRAM_ADDRESS_IO.v","TRUE","FALSE"
ENDLIST
LIST "SRAM_Control_IO::work","smartgen\SRAM_Control_IO\SRAM_Control_IO.v","TRUE","FALSE"
ENDLIST
LIST "SRAM_DATA_IO::work","smartgen\SRAM_DATA_IO\SRAM_DATA_IO.v","TRUE","FALSE"
ENDLIST
LIST "Basic_Input_Testbench::work","component\work\Basic_Input_Testbench\Basic_Input_Testbench.cxf","TRUE","TRUE"
SUBBLOCK "CLK_GEN::work","component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.v","FALSE","TRUE"
SUBBLOCK "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC::work","component\work\Minimal_SoC\Minimal_SoC.v","TRUE","FALSE"
ENDLIST
LIST "CLK_GEN::work","component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.v","FALSE","TRUE"
ENDLIST
LIST "COREABC::work","","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "coreapbsram_user_tb::work","component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\test\user\coreapbsram_user_tb.v","FALSE","TRUE"
SUBBLOCK "COREAPBSRAM::work","component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\coreapbsram.v","FALSE","FALSE"
ENDLIST
LIST "CoreTimer::work","","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb::work","","FALSE","FALSE"
ENDLIST
LIST "Minimal_SoC_COREABC_0_APBModel::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\apbmodel.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_AHBL::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_BFM_MAIN::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_AHBLAPB::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_BFMA1l1OII::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_BFM_MAIN::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_AHBSLAVE::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_BFM_AHBSLAVEEXT::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_AHBSLAVEEXT::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_APB::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_BFMA1l1OII::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_BFM_MAIN::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_APB2APB::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_APBSLAVE::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_BFM_APBSLAVEEXT::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_APBSLAVEEXT::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFM_MAIN::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "Minimal_SoC_CoreUARTapb_0_BFMA1l1OII::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v","FALSE","TRUE"
ENDLIST
LIST "TESTBENCH::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\testbench.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_COREABC_0_APBModel::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\test\apbmodel.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_COREABC_0_COREABC::work","component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\coreabc.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_BFM_APB::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC_CoreUARTapb_0_CoreUARTapb::work","component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "UART_SRAM_DAT_TESTBENCH::work","component\work\UART_SRAM_DAT_TESTBENCH\UART_SRAM_DAT_TESTBENCH.cxf","TRUE","TRUE"
SUBBLOCK "COREABC::work","","FALSE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "CoreTimer::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb::work","","FALSE","FALSE"
SUBBLOCK "CLK_GEN::work","component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.v","FALSE","TRUE"
SUBBLOCK "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v","FALSE","TRUE"
SUBBLOCK "Minimal_SoC::work","component\work\Minimal_SoC\Minimal_SoC.v","TRUE","FALSE"
ENDLIST
LIST "UART_TESTBENCH::work","component\work\UART_TESTBENCH\UART_TESTBENCH.cxf","TRUE","TRUE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "CoreTimer::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB2APB::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\test\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "CoreTimer::CORETIMER_LIB","component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v","FALSE","FALSE"
ENDLIST
LIST "CORESPI::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v","FALSE","FALSE"
SUBBLOCK "spi::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v","FALSE","FALSE"
ENDLIST
LIST "spi::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v","FALSE","FALSE"
SUBBLOCK "spi_chanctrl::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v","FALSE","FALSE"
SUBBLOCK "spi_control::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v","FALSE","FALSE"
SUBBLOCK "spi_fifo::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v","FALSE","FALSE"
SUBBLOCK "spi_rf::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v","FALSE","FALSE"
ENDLIST
LIST "spi_chanctrl::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v","FALSE","FALSE"
SUBBLOCK "spi_clockmux::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v","FALSE","FALSE"
ENDLIST
LIST "spi_clockmux::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v","FALSE","FALSE"
ENDLIST
LIST "spi_control::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v","FALSE","FALSE"
ENDLIST
LIST "spi_fifo::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v","FALSE","FALSE"
ENDLIST
LIST "spi_rf::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v","FALSE","FALSE"
ENDLIST
LIST "CORESPI_BFM_AHB2APB::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "CORESPI_BFM_APB::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "CORESPI_BFM_AHB2APB::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "CORESPI_BFM_MAIN::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "CORESPI_BFM_MAIN::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "testbench::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CORESPI::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v","FALSE","FALSE"
SUBBLOCK "CORESPI_BFM_APB::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "Minimal_SoC::work"
ACTIVETESTBENCH "Basic_Input_Testbench::work","component\work\Basic_Input_Testbench\Basic_Input_Testbench.v","TRUE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
