*****************************************************************
Pin Report - Date: Sat Jul 30 00:54:27 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Minimal_SoC
Family: ProASIC3
Die: A3P125
Package: 144 TQFP
*****************************************************************
Port        |Pin |Fixed |Function       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|---------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
NSYSRESET    102  Yes    GBC2/IO45RSB0   LVCMOS33  ---                ---   Up             ---   ---               No           No
Power_Down   101  Yes    IO47RSB0        LVCMOS33  ---                ---   Up             ---   ---               No           No
RX           105  Yes    IO42RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
SCL_MCU      104  Yes    GBB2/IO43RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
SCL_Sensor   33   Yes    GEA1/IO108RSB1  LVCMOS33  12                 High  None           No    35                No           No
SDA_MCU      103  Yes    IO44RSB0        LVCMOS33  12                 High  None           No    35                No           No
SDA_Sensors  34   Yes    GEA0/IO107RSB1  LVCMOS33  12                 High  None           No    35                No           No
SPISCLKO     85   Yes    GCB2/IO58RSB0   LVCMOS33  12                 High  None           No    35                No           No
SPISDI       88   Yes    GCA1/IO55RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
SPISDO       86   Yes    GCA2/IO57RSB0   LVCMOS33  12                 High  None           No    35                No           No
SPISS        87   Yes    GCA0/IO56RSB0   LVCMOS33  12                 High  None           No    35                No           No
SYSCLK       14   Yes    GFC0/IO125RSB1  LVCMOS33  ---                ---   None           ---   ---               No           No
TX           106  Yes    GBA2/IO41RSB0   LVCMOS33  12                 High  None           No    35                No           No
