*****************************************************************
Pin Report - Date: Sat Jul 09 21:13:41 2022 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Minimal_SoC
Family: ProASIC3
Die: A3P125
Package: 144 TQFP
*****************************************************************
Port        |Pin        |Fixed      |Function |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|-----------|-----------|---------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
FRAMING_ERR  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
GPIO[0]      Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
GPIO[1]      Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
GPIO[2]      Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
GPIO[3]      Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
GPIO[4]      Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
GPIO[5]      Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
GPIO[6]      Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
GPIO[7]      Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
NSYSRESET    Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
OVERFLOW     Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
PARITY_ERR   Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
RX           Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
RXRDY        Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
SYSCLK       Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
TX           Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
TXRDY        Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
