***************************************************************************
                               Status Report
                          Wed Jul 20 18:11:43 2022 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\designer\impl1\Minimal_SoC.adb
Design Name: Minimal_SoC  Design State: compile
Last Saved: Wed Jul 20 11:32:56 2022

***** Device Data **************************************************

Family: ProASIC3  Die: A3P125  Package: 144 TQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Jul 20 18:11:36 2022:
        C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\synthesis\Minimal_SoC.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P125
Package     : 144 TQFP
Source      : C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS
OBC\SoC\LiberoProjects\Clyde\Clyde\synthesis\Minimal_SoC.edn
Format      : EDIF
Topcell     : Minimal_SoC
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net IO_OUT[0] drives no load.
Warning: CMP201: Net Minimal_SoC_with_PLL_0/Core_GLB drives no load.
Warning: CMP201: Net Minimal_SoC_with_PLL_0/Core_GLC drives no load.
Warning: CMP201: Net Minimal_SoC_with_PLL_0/LOCK drives no load.
Warning: CMP201: Net Minimal_SoC_with_PLL_0/Core_YB drives no load.
Warning: CMP201: Net Minimal_SoC_with_PLL_0/Core_YC drives no load.
Warning: CMP201: Net SRAM_DATA_IO_0/Y_1[2] drives no load.
Warning: CMP201: Net SRAM_DATA_IO_0/Y_1[1] drives no load.
Warning: CMP201: Net SRAM_DATA_IO_0/Y_1[13] drives no load.
Warning: CMP201: Net SRAM_DATA_IO_0/Y_1[3] drives no load.
Warning: CMP201: Net SRAM_DATA_IO_0/Y_1[12] drives no load.
Warning: CMP201: Net SRAM_DATA_IO_0/Y_1[0] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA0 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA1 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA2 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA3 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA4 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA5 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA6 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA7 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTA8 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IlI[4] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IlI[5] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IlI[6] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IlI[7] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_lIOl_DOUTB8 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA0 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA1 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA2 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA3 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA4 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA5 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA6 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA7 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTA8 drives no
         load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_llI_0[4] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_llI_0[5] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_llI_0[6] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_llI_0[7] drives no load.
Warning: CMP201: Net COREAPBSRAM_0/genblk1_CoreApbSram_l0l/CoreApbSram_IIOl_DOUTB8 drives no
         load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/AEMP\
         TY drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_FULL drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD8 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD9 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD10 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD11 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD12 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD13 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD14 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD15 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD16 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk2_CUARTl11/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUAR\
         TIlOl_RD17 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/AEM\
         PTY drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_FULL_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD8_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD9_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD10_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD11_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD12_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD13_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD14_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD15_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD16_0 drives no load.
Warning: CMP201: Net
         CoreUARTapb_0/CUARTlOlI/genblk3_CUARTIIOI/Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3/CUA\
         RTIlOl_RD17_0 drives no load.
Warning: CMP201: Net COREABC_0/URAM_UR/UG3_UR_xhdl12/RD_1[12] drives no load.
Warning: CMP201: Net COREABC_0/URAM_UR/UG3_UR_xhdl12/RD_1[13] drives no load.
Warning: CMP201: Net COREABC_0/URAM_UR/UG3_UR_xhdl12/RD_1[14] drives no load.
Warning: CMP201: Net COREABC_0/URAM_UR/UG3_UR_xhdl12/RD_1[15] drives no load.
Warning: CMP201: Net COREABC_0/URAM_UR/UG3_UR_xhdl12/Ram256x16_R0C0_RD16 drives no load.
Warning: CMP201: Net COREABC_0/URAM_UR/UG3_UR_xhdl12/Ram256x16_R0C0_RD17 drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   17
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 5
  - Logic combining:        61

    Total macros optimized  84

Warning: CMP503: Remapped 68 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 71 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   2968  Total:   3072   (96.61%)
    IO (W/ clocks)             Used:     54  Total:    100   (54.00%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      5  Total:      8   (62.50%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 2246         | 2246
    SEQ     | 722          | 722

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 6             | 0            | 0
    Output I/O                            | 30            | 0            | 0
    Bidirectional I/O                     | 18            | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 6     | 30     | 18

I/O Placement:

    Locked  :  54 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    20      SET/RESET_NET Net   : COREABC_0/genblk2.RSTSYNC2_1
                          Driver: COREABC_0/genblk2.RSTSYNC2_1
    18      SET/RESET_NET Net   : COREABC_0/genblk2.RSTSYNC2_0
                          Driver: COREABC_0/genblk2.RSTSYNC2_0
    17      SET/RESET_NET Net   : CORESPI_0/USPI/UCC/ssel_rx_q2_RNIBQH6
                          Driver: CORESPI_0/USPI/UCC/ssel_rx_q2_RNIBQH6
    13      SET/RESET_NET Net   : PRESETN
                          Driver: COREABC_0/genblk2.RSTSYNC2

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    732     CLK_NET       Net   : GLA
                          Driver: Minimal_SoC_with_PLL_0/Core
                          Source: ESSENTIAL
    561     SET/RESET_NET Net   : COREABC_0_PRESETN_0
                          Driver: COREABC_0_PRESETN_RNIUAJ1
                          Source: NETLIST
    104     INT_NET       Net   : APB_GPIO_0_PADDR[2]
                          Driver: COREABC_0_PADDR_M_RNIUKR2[2]
                          Source: NETLIST
    84      INT_NET       Net   : APB_GPIO_0_PADDR[3]
                          Driver: COREABC_0_PADDR_M_RNIVLR2[3]
                          Source: NETLIST
    55      INT_NET       Net   : APB_GPIO_0_PADDR[4]
                          Driver: COREABC_0_PADDR_M_RNI0NR2[4]
                          Source: NETLIST
    55      INT_NET       Net   : APB_GPIO_0_PADDR[5]
                          Driver: COREABC_0_PADDR_M_RNI1OR2[5]
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : CoreGPIO_0/INTR_reg150
                          Driver: CoreGPIO_0/xhdl1.GEN_BITS[8].APB_8.INTR_reg150_0_a2
    23      INT_NET       Net   : APB_GPIO_0_PWDATA[1]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI25RH1[1]
    23      INT_NET       Net   : APB_GPIO_0_PWDATA[2]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI47RH1[2]
    23      INT_NET       Net   : COREABC_0/SMADDR[1]
                          Driver: COREABC_0/SMADDR[1]/U1
    23      INT_NET       Net   : COREABC_0/SMADDR_0[1]
                          Driver: COREABC_0/SMADDR_0[1]/U1
    22      INT_NET       Net   : APB_GPIO_0_PWDATA[0]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI03RH1[0]
    22      INT_NET       Net   : CoreUARTapb_0/CUARTlOlI/CUARTIl
                          Driver: CoreUARTapb_0/CUARTlOlI/CUARTOO1/genblk1.CUARTI0
    22      INT_NET       Net   : COREABC_0/SMADDR[3]
                          Driver: COREABC_0/SMADDR[3]/U1
    22      INT_NET       Net   : COREABC_0/SMADDR_0[3]
                          Driver: COREABC_0/SMADDR_0[3]/U1
    21      INT_NET       Net   : APB_GPIO_0_PWDATA[3]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI69RH1[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    41      INT_NET       Net   : APB_GPIO_0_PWDATA[1]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI25RH1[1]
    41      INT_NET       Net   : APB_GPIO_0_PWDATA[2]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI47RH1[2]
    40      INT_NET       Net   : APB_GPIO_0_PWDATA[0]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI03RH1[0]
    37      INT_NET       Net   : APB_GPIO_0_PADDR[6]
                          Driver: COREABC_0/un17_ZREGISTER_PADDR_M_1[6]
    37      INT_NET       Net   : APB_GPIO_0_PWDATA[3]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI69RH1[3]
    37      INT_NET       Net   : APB_GPIO_0_PWDATA[6]
                          Driver: COREABC_0/un1_ACCUMULATOR_PWDATA_M[6]
    36      INT_NET       Net   : APB_GPIO_0_PWDATA[7]
                          Driver: COREABC_0/un1_ACCUMULATOR_PWDATA_M[7]
    33      INT_NET       Net   : APB_GPIO_0_PWDATA[4]
                          Driver: COREABC_0/UROM.INSTR_DATA_RNI8BRH1[4]
    33      INT_NET       Net   : APB_GPIO_0_PWDATA[5]
                          Driver: COREABC_0/un17_ZREGISTER_PWDATA_M[5]
    24      INT_NET       Net   : CoreGPIO_0/INTR_reg150
                          Driver: CoreGPIO_0/xhdl1.GEN_BITS[8].APB_8.INTR_reg150_0_a2


