----------------------------------------------------------------------
Report for cell Minimal_SoC.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         5       1.0        5.0
                             CLKINT         1       0.0        0.0
                     COREAPBSRAM_Z4         1       0.0        0.0
                         CORESPI_Z6         1     787.0      787.0
                        CoreAPB3_Z3         1     102.0      102.0
            CoreTimer_32s_0s_15s_0s         1     299.0      299.0
                                GND         1       0.0        0.0
                              INBUF         7       0.0        0.0
                                MX2         1       1.0        1.0
          Minimal_SoC_COREABC_0_COREABC_Z1         1     406.0      406.0
          Minimal_SoC_CoreUARTapb_0_CoreUARTapb_Z7         1     349.0      349.0
               Minimal_SoC_with_PLL         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             31               1951.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_with_PLL.netlist
     Instance path:  Minimal_SoC_with_PLL_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_CoreUARTapb_Z7.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2         4       1.0        4.0
                               MX2B         8       1.0        8.0
                               MX2C         8       1.0        8.0
          Minimal_SoC_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s_0s         1     285.0      285.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         9       1.0        9.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             67                349.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTlOlI
                                          Cell usage:
                               cell       count     area    count*area
                             DFI1C0         1       1.0        1.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         9       1.0        9.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
          Minimal_SoC_CoreUARTapb_0_Clock_gen_0s_0s         1      77.0       77.0
          Minimal_SoC_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s         1      99.0       99.0
          Minimal_SoC_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s         1      54.0       54.0
          Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s         1       9.0        9.0
          Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s_0         1      11.0       11.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             42                285.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s_0.netlist
  Original Cell name Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s
     Instance path:  CoreUARTapb_0.CUARTlOlI.genblk3.CUARTIIOI
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
          Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3_0         1       3.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                 11.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3_0.netlist
  Original Cell name Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3
     Instance path:  CoreUARTapb_0.CUARTlOlI.genblk3.CUARTIIOI.Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s.netlist
  Original Cell name Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s
     Instance path:  CoreUARTapb_0.CUARTlOlI.genblk2.CUARTl11
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
          Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3.netlist
  Original Cell name Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3
     Instance path:  CoreUARTapb_0.CUARTlOlI.genblk2.CUARTl11.Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s.netlist
     Instance path:  CoreUARTapb_0.CUARTlOlI.CUARTO01
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AX1C         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        13       1.0       13.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C         2       1.0        2.0
                               NOR2         5       1.0        5.0
                              NOR2A        11       1.0       11.0
                              NOR2B         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C         2       1.0        2.0
                                OA1         7       1.0        7.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                              XAI1A         1       1.0        1.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            101                 99.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTlOlI.CUARTIO1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         1       1.0        1.0
                           DFI1E0P0         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                            
                         TOTAL             56                 54.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_Clock_gen_0s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTlOlI.CUARTOO1
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A        12       1.0       12.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OR2         6       1.0        6.0
                               OR2A         1       1.0        1.0
                                OR3        13       1.0       13.0
                                VCC         1       0.0        0.0
                              XNOR2        12       1.0       12.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             79                 77.0
----------------------------------------------------------------------
Report for cell CoreTimer_32s_0s_15s_0s.netlist
     Instance path:  CoreTimer_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        13       1.0       13.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                AX1         5       1.0        5.0
                               AX1B         3       1.0        3.0
                               AX1D         4       1.0        4.0
                              AXOI5         1       1.0        1.0
                             DFN1C0        21       1.0       21.0
                           DFN1E1C0        15       1.0       15.0
                           DFN1E1P0        32       1.0       32.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         6       1.0        6.0
                               MX2B         1       1.0        1.0
                               NOR2        17       1.0       17.0
                              NOR2A        30       1.0       30.0
                              NOR2B        23       1.0       23.0
                               NOR3         4       1.0        4.0
                              NOR3A        13       1.0       13.0
                              NOR3B        13       1.0       13.0
                              NOR3C        23       1.0       23.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2        15       1.0       15.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3        15       1.0       15.0
                               OR3A         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XA1C         5       1.0        5.0
                              XNOR2         3       1.0        3.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            301                299.0
----------------------------------------------------------------------
Report for cell CORESPI_Z6.netlist
     Instance path:  CORESPI_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
           spi_8s_4s_4s_7s_1_1_0_0s         1     787.0      787.0
                            
                         TOTAL              3                787.0
----------------------------------------------------------------------
Report for cell spi_8s_4s_4s_7s_1_1_0_0s.netlist
     Instance path:  CORESPI_0.USPI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                    spi_chanctrl_Z5         1     312.0      312.0
                     spi_control_4s         1      14.0       14.0
                 spi_fifo_4s_4s_2_0         1     144.0      144.0
                 spi_fifo_4s_4s_2_1         1     148.0      148.0
                     spi_rf_8s_7s_0         1     169.0      169.0
                            
                         TOTAL              7                787.0
----------------------------------------------------------------------
Report for cell spi_chanctrl_Z5.netlist
     Instance path:  CORESPI_0.USPI.UCC
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        12       1.0       12.0
                               AO1A         2       1.0        2.0
                               AO1B         2       1.0        2.0
                               AO1C         3       1.0        3.0
                               AO1D         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        46       1.0       46.0
                             DFN1C1         4       1.0        4.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E0C1         4       1.0        4.0
                           DFN1E1C0        25       1.0       25.0
                           DFN1E1C1        12       1.0       12.0
                           DFN1E1P0         6       1.0        6.0
                           DFN1E1P1         1       1.0        1.0
                             DFN1P0        12       1.0       12.0
                                GND         1       0.0        0.0
                                INV         7       1.0        7.0
                                MX2        12       1.0       12.0
                               NOR2         7       1.0        7.0
                              NOR2A        38       1.0       38.0
                              NOR2B        22       1.0       22.0
                               NOR3         3       1.0        3.0
                              NOR3A         8       1.0        8.0
                              NOR3B         8       1.0        8.0
                              NOR3C         7       1.0        7.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A         8       1.0        8.0
                                OR3         6       1.0        6.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1        12       1.0       12.0
                               XA1A         1       1.0        1.0
                               XA1B         2       1.0        2.0
                               XA1C         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         2       1.0        2.0
                               XO1A         1       1.0        1.0
                               XOR2         9       1.0        9.0
                               XOR3         1       1.0        1.0
                       spi_clockmux         1       1.0        1.0
                            
                         TOTAL            314                312.0
----------------------------------------------------------------------
Report for cell spi_clockmux.netlist
     Instance path:  CORESPI_0.USPI.UCC.UCLKMUX1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell spi_fifo_4s_4s_2_0.netlist
  Original Cell name spi_fifo_4s_4s_2
     Instance path:  CORESPI_0.USPI.URXF
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        10       1.0       10.0
                                AO1         6       1.0        6.0
                               AOI1         5       1.0        5.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                             DFN1E1        20       1.0       20.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         2       1.0        2.0
                              NOR2B         6       1.0        6.0
                               NOR3         2       1.0        2.0
                              NOR3A         5       1.0        5.0
                              NOR3B        10       1.0       10.0
                              NOR3C         6       1.0        6.0
                                OA1         3       1.0        3.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        25       1.0       25.0
                            
                         TOTAL            146                144.0
----------------------------------------------------------------------
Report for cell spi_fifo_4s_4s_2_1.netlist
  Original Cell name spi_fifo_4s_4s_2
     Instance path:  CORESPI_0.USPI.UTXF
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        10       1.0       10.0
                                AO1         5       1.0        5.0
                             DFN1C0        11       1.0       11.0
                             DFN1E1        20       1.0       20.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        15       1.0       15.0
                               MX2C         1       1.0        1.0
                               NOR2        15       1.0       15.0
                              NOR2A        13       1.0       13.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         4       1.0        4.0
                              NOR3C         7       1.0        7.0
                                OR2         6       1.0        6.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        25       1.0       25.0
                            
                         TOTAL            150                148.0
----------------------------------------------------------------------
Report for cell spi_control_4s.netlist
     Instance path:  CORESPI_0.USPI.UCON
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         3       1.0        3.0
                              NOR2B         3       1.0        3.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                            
                         TOTAL             16                 14.0
----------------------------------------------------------------------
Report for cell spi_rf_8s_7s_0.netlist
     Instance path:  CORESPI_0.USPI.URF
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        10       1.0       10.0
                               AO1A         3       1.0        3.0
                               AO1B         2       1.0        2.0
                               AO1C         3       1.0        3.0
                               AOI1         3       1.0        3.0
                             DFN1C0        18       1.0       18.0
                           DFN1E1C0        21       1.0       21.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               MX2C         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        13       1.0       13.0
                              NOR2B        33       1.0       33.0
                               NOR3         3       1.0        3.0
                              NOR3A         6       1.0        6.0
                              NOR3B        13       1.0       13.0
                              NOR3C         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         5       1.0        5.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            171                169.0
----------------------------------------------------------------------
Report for cell COREAPBSRAM_Z4.netlist
     Instance path:  COREAPBSRAM_0
                                          Cell usage:
                               cell       count     area    count*area
            CoreApbSram_l1I_1024_1s         1       0.0        0.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell CoreApbSram_l1I_1024_1s.netlist
     Instance path:  COREAPBSRAM_0.genblk1.CoreApbSram_l0l
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z3.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1     102.0      102.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                102.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         3       1.0        3.0
                              AOI1B         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2A         4       1.0        4.0
                               MX2B         5       1.0        5.0
                               MX2C         6       1.0        6.0
                               NOR2         1       1.0        1.0
                              NOR2A         6       1.0        6.0
                              NOR2B        22       1.0       22.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B        23       1.0       23.0
                              NOR3C         9       1.0        9.0
                                OA1         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            104                102.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_COREABC_0_COREABC_Z1.verilog
     Instance path:  COREABC_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        18       1.0       18.0
                                AO1         8       1.0        8.0
                               AO18         5       1.0        5.0
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1D         2       1.0        2.0
                               AXO7         1       1.0        1.0
                               DFN1        19       1.0       19.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0        11       1.0       11.0
                           DFN1E0P0        12       1.0       12.0
                           DFN1E1C0        13       1.0       13.0
                           DFN1E1P0         8       1.0        8.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                              MAJ3X         4       1.0        4.0
                                MX2        51       1.0       51.0
                               MX2A         5       1.0        5.0
                               MX2C         3       1.0        3.0
          Minimal_SoC_COREABC_0_INSTRUCTIONS_Z2         1      88.0       88.0
          Minimal_SoC_COREABC_0_RAMBLOCKS_0s_16s_15s         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A        25       1.0       25.0
                              NOR2B        22       1.0       22.0
                               NOR3         2       1.0        2.0
                              NOR3A         5       1.0        5.0
                              NOR3B         9       1.0        9.0
                              NOR3C         6       1.0        6.0
                                OA1         3       1.0        3.0
                               OA1A         2       1.0        2.0
                               OA1B         4       1.0        4.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         5       1.0        5.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2        27       1.0       27.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            321                406.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_COREABC_0_INSTRUCTIONS_Z2.netlist
     Instance path:  COREABC_0.UROM.UROM
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         4       1.0        4.0
                               AO1D         1       1.0        1.0
                               AXO6         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                                GND         1       0.0        0.0
                             MIN3XI         1       1.0        1.0
                                MX2        18       1.0       18.0
                               NOR2         4       1.0        4.0
                              NOR2A        10       1.0       10.0
                              NOR2B         7       1.0        7.0
                               NOR3         3       1.0        3.0
                              NOR3A         9       1.0        9.0
                              NOR3B         6       1.0        6.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         2       1.0        2.0
                                OR3         7       1.0        7.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             90                 88.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_COREABC_0_RAMBLOCKS_0s_16s_15s.netlist
     Instance path:  COREABC_0.URAM.UR
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
          Minimal_SoC_COREABC_0_RAM256X16         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_COREABC_0_RAM256X16.netlist
     Instance path:  COREABC_0.URAM.UR.UG3.UR_xhdl12
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
