
fsm_encoding {181041410414} sequential

fsm_state_encoding {181041410414} CYCLE0 {00}

fsm_state_encoding {181041410414} CYCLE1 {01}

fsm_state_encoding {181041410414} CYCLE2 {10}

fsm_state_encoding {181041410414} CYCLE3 {11}

fsm_registers {181041410414} {ICYCLE[1]}  {ICYCLE[0]} 

fsm_encoding {2498409841} sequential

fsm_state_encoding {2498409841} 00 {00}

fsm_state_encoding {2498409841} 01 {01}

fsm_state_encoding {2498409841} 10 {10}

fsm_state_encoding {2498409841} 11 {11}

fsm_registers {2498409841} {CUARTll0[1]}  {CUARTll0[0]} 

fsm_encoding {2230103013} onehot

fsm_state_encoding {2230103013} CUARTI1ll {0000001}

fsm_state_encoding {2230103013} CUARTl1ll {0000010}

fsm_state_encoding {2230103013} CUARTOO0l {0000100}

fsm_state_encoding {2230103013} CUARTIO0l {0001000}

fsm_state_encoding {2230103013} CUARTlO0l {0010000}

fsm_state_encoding {2230103013} CUARTOI0l {0100000}

fsm_state_encoding {2230103013} CUARTII0l {1000000}

fsm_registers {2230103013} {CUARTlI0l[6]}  {CUARTlI0l[5]}  {CUARTlI0l[4]}  {CUARTlI0l[3]}  {CUARTlI0l[2]}  {CUARTlI0l[1]}  {CUARTlI0l[0]} 

fsm_encoding {2187108712} sequential

fsm_state_encoding {2187108712} 00 {00}

fsm_state_encoding {2187108712} 01 {01}

fsm_state_encoding {2187108712} 10 {10}

fsm_state_encoding {2187108712} 11 {11}

fsm_registers {2187108712} {CUARTll0[1]}  {CUARTll0[0]} 
