----------------------------------------------------------------------
Report for cell Minimal_SoC.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                        CoreAPB3_Z3         1      19.0       19.0
            CoreTimer_32s_0s_15s_0s         1     297.0      297.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
          Minimal_SoC_COREABC_0_COREABC_Z1         1     396.0      396.0
          Minimal_SoC_CoreUARTapb_0_CoreUARTapb_Z4         1     350.0      350.0
                             OUTBUF        14       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             25               1063.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_CoreUARTapb_Z4.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2         4       1.0        4.0
                               MX2B         8       1.0        8.0
                               MX2C         8       1.0        8.0
          Minimal_SoC_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s_0s         1     286.0      286.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         6       1.0        6.0
                              NOR3A         1       1.0        1.0
                              NOR3B         6       1.0        6.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             67                350.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTlOlI
                                          Cell usage:
                               cell       count     area    count*area
                             DFI1C0         1       1.0        1.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         9       1.0        9.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
          Minimal_SoC_CoreUARTapb_0_Clock_gen_0s_0s         1      77.0       77.0
          Minimal_SoC_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s         1     100.0      100.0
          Minimal_SoC_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s         1      54.0       54.0
          Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s         1       9.0        9.0
          Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s_0         1      11.0       11.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             42                286.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s_0.netlist
  Original Cell name Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s
     Instance path:  CoreUARTapb_0.CUARTlOlI.genblk3.CUARTIIOI
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
          Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3_0         1       3.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                 11.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3_0.netlist
  Original Cell name Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3
     Instance path:  CoreUARTapb_0.CUARTlOlI.genblk3.CUARTIIOI.Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s.netlist
  Original Cell name Minimal_SoC_CoreUARTapb_0_fifo_256x8_0s_4294967295s
     Instance path:  CoreUARTapb_0.CUARTlOlI.genblk2.CUARTl11
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
          Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3.netlist
  Original Cell name Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3
     Instance path:  CoreUARTapb_0.CUARTlOlI.genblk2.CUARTl11.Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s.netlist
     Instance path:  CoreUARTapb_0.CUARTlOlI.CUARTO01
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AX1C         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        13       1.0       13.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        17       1.0       17.0
                              NOR2B         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         3       1.0        3.0
                              XAI1A         1       1.0        1.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            102                100.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTlOlI.CUARTIO1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                           DFI1E0P0         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                            
                         TOTAL             56                 54.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_CoreUARTapb_0_Clock_gen_0s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTlOlI.CUARTOO1
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A        12       1.0       12.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OR2         6       1.0        6.0
                               OR2A         1       1.0        1.0
                                OR3        13       1.0       13.0
                                VCC         1       0.0        0.0
                              XNOR2        12       1.0       12.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             79                 77.0
----------------------------------------------------------------------
Report for cell CoreTimer_32s_0s_15s_0s.netlist
     Instance path:  CoreTimer_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        12       1.0       12.0
                               AO1A         7       1.0        7.0
                               AO1C         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                                AX1         1       1.0        1.0
                               AX1B         3       1.0        3.0
                               AX1C         2       1.0        2.0
                              AXOI4         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             DFN1C0        21       1.0       21.0
                           DFN1E1C0        15       1.0       15.0
                           DFN1E1P0        32       1.0       32.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         5       1.0        5.0
                               MX2B         2       1.0        2.0
                               NOR2        18       1.0       18.0
                              NOR2A        17       1.0       17.0
                              NOR2B        27       1.0       27.0
                               NOR3         4       1.0        4.0
                              NOR3A        17       1.0       17.0
                              NOR3B        10       1.0       10.0
                              NOR3C        23       1.0       23.0
                                OA1         5       1.0        5.0
                               OA1B         2       1.0        2.0
                               OA1C         4       1.0        4.0
                                OR2         7       1.0        7.0
                               OR2A         2       1.0        2.0
                               OR2B         3       1.0        3.0
                                OR3        14       1.0       14.0
                               OR3A         2       1.0        2.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        10       1.0       10.0
                               XA1C        12       1.0       12.0
                              XNOR2         3       1.0        3.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            299                297.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z3.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      16.0       16.0
                                GND         1       0.0        0.0
                               NOR3         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 19.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         8       1.0        8.0
                                GND         1       0.0        0.0
                              NOR2B         8       1.0        8.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_COREABC_0_COREABC_Z1.verilog
     Instance path:  COREABC_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        18       1.0       18.0
                                AO1        10       1.0       10.0
                               AO13         2       1.0        2.0
                               AO17         5       1.0        5.0
                               AO18         1       1.0        1.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1B         7       1.0        7.0
                               AXO7         1       1.0        1.0
                               DFN1        14       1.0       14.0
                             DFN1C0        17       1.0       17.0
                           DFN1E0C0        13       1.0       13.0
                           DFN1E0P0        12       1.0       12.0
                           DFN1E1C0        11       1.0       11.0
                           DFN1E1P0         8       1.0        8.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         7       1.0        7.0
                               MIN3         3       1.0        3.0
                                MX2        47       1.0       47.0
                               MX2A         3       1.0        3.0
                               MX2B         5       1.0        5.0
                               MX2C         1       1.0        1.0
          Minimal_SoC_COREABC_0_INSTRUCTIONS_Z2         1      24.0       24.0
          Minimal_SoC_COREABC_0_RAMBLOCKS_0s_16s_15s         1      37.0       37.0
                               NOR2         5       1.0        5.0
                              NOR2A        18       1.0       18.0
                              NOR2B        16       1.0       16.0
                               NOR3         2       1.0        2.0
                              NOR3A        13       1.0       13.0
                              NOR3B        16       1.0       16.0
                              NOR3C         5       1.0        5.0
                               OA1A         2       1.0        2.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2        11       1.0       11.0
                               OR2B         4       1.0        4.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                              XNOR2         5       1.0        5.0
                              XNOR3         2       1.0        2.0
                               XOR2        24       1.0       24.0
                               XOR3         2       1.0        2.0
                            
                         TOTAL            339                396.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_COREABC_0_INSTRUCTIONS_Z2.netlist
     Instance path:  COREABC_0.UROM.UROM
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                               NOR3         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                OR3         6       1.0        6.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL             26                 24.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_COREABC_0_RAMBLOCKS_0s_16s_15s.netlist
     Instance path:  COREABC_0.URAM.UR
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
          Minimal_SoC_COREABC_0_RAM256X16         1      37.0       37.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 37.0
----------------------------------------------------------------------
Report for cell Minimal_SoC_COREABC_0_RAM256X16.netlist
     Instance path:  COREABC_0.URAM.UR.UG3.UR_xhdl12
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         4       1.0        4.0
                               AO1D         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        11       1.0       11.0
                               MX2B         3       1.0        3.0
                               MX2C         5       1.0        5.0
                              NOR2A         7       1.0        7.0
                               OA1C         3       1.0        3.0
                                OR3         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             40                 37.0
