
fsm_encoding {201041410415} sequential

fsm_state_encoding {201041410415} CYCLE0 {00}

fsm_state_encoding {201041410415} CYCLE1 {01}

fsm_state_encoding {201041410415} CYCLE2 {10}

fsm_state_encoding {201041410415} CYCLE3 {11}

fsm_registers {201041410415} {ICYCLE[1]}  {ICYCLE[0]} 

fsm_encoding {3341604164} onehot

fsm_state_encoding {3341604164} MTX_IDLE1 {000001}

fsm_state_encoding {3341604164} MTX_IDLE2 {000010}

fsm_state_encoding {3341604164} MTX_MOTSTART {000100}

fsm_state_encoding {3341604164} MTX_SHIFT1 {001000}

fsm_state_encoding {3341604164} MTX_SHIFT2 {010000}

fsm_state_encoding {3341604164} MTX_END {100000}

fsm_registers {3341604164} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 

fsm_encoding {2698409841} sequential

fsm_state_encoding {2698409841} 00 {00}

fsm_state_encoding {2698409841} 01 {01}

fsm_state_encoding {2698409841} 10 {10}

fsm_state_encoding {2698409841} 11 {11}

fsm_registers {2698409841} {CUARTll0[1]}  {CUARTll0[0]} 

fsm_encoding {2430103013} onehot

fsm_state_encoding {2430103013} CUARTI1ll {0000001}

fsm_state_encoding {2430103013} CUARTl1ll {0000010}

fsm_state_encoding {2430103013} CUARTOO0l {0000100}

fsm_state_encoding {2430103013} CUARTIO0l {0001000}

fsm_state_encoding {2430103013} CUARTlO0l {0010000}

fsm_state_encoding {2430103013} CUARTOI0l {0100000}

fsm_state_encoding {2430103013} CUARTII0l {1000000}

fsm_registers {2430103013} {CUARTlI0l[6]}  {CUARTlI0l[5]}  {CUARTlI0l[4]}  {CUARTlI0l[3]}  {CUARTlI0l[2]}  {CUARTlI0l[1]}  {CUARTlI0l[0]} 

fsm_encoding {2387108712} sequential

fsm_state_encoding {2387108712} 00 {00}

fsm_state_encoding {2387108712} 01 {01}

fsm_state_encoding {2387108712} 10 {10}

fsm_state_encoding {2387108712} 11 {11}

fsm_registers {2387108712} {CUARTll0[1]}  {CUARTll0[0]} 
