@P:  Worst Slack : -4.585
@P:  Minimal_SoC|SYSCLK - Estimated Frequency : 68.6 MHz
@P:  Minimal_SoC|SYSCLK - Requested Frequency : 100.0 MHz
@P:  Minimal_SoC|SYSCLK - Estimated Period : 14.585
@P:  Minimal_SoC|SYSCLK - Requested Period : 10.000
@P:  Minimal_SoC|SYSCLK - Slack : -4.585
@P:  Total Area : 1063.0
@P:  Total Area : 350.0
@P:  Total Area : 286.0
@P:  Total Area : 11.0
@P:  Total Area : 3.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 100.0
@P:  Total Area : 54.0
@P:  Total Area : 77.0
@P:  Total Area : 297.0
@P:  Total Area : 19.0
@P:  Total Area : 16.0
@P:  Total Area : 396.0
@P:  Total Area : 24.0
@P:  Total Area : 37.0
@P:  Total Area : 37.0
@P:  Total Area : 1063.0
@P:  CPU Time : 0h:00m:04s
