@P:  Worst Slack : -10.191
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Estimated Frequency : 49.5 MHz
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Estimated Period : 20.191
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Requested Period : 10.000
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Slack : -10.191
@P:  Total Area : 3108.0
@P:  Total Area : 16.0
@P:  Total Area : 20.0
@P:  Total Area : 8.0
@P:  Total Area : 0.0
@P:  Total Area : 464.0
@P:  Total Area : 389.0
@P:  Total Area : 19.0
@P:  Total Area : 11.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 127.0
@P:  Total Area : 66.0
@P:  Total Area : 126.0
@P:  Total Area : 312.0
@P:  Total Area : 802.0
@P:  Total Area : 802.0
@P:  Total Area : 311.0
@P:  Total Area : 1.0
@P:  Total Area : 128.0
@P:  Total Area : 143.0
@P:  Total Area : 10.0
@P:  Total Area : 210.0
@P:  Total Area : 92.0
@P:  Total Area : 29.0
@P:  Total Area : 632.0
@P:  Total Area : 4.0
@P:  Total Area : 0.0
@P:  Total Area : 168.0
@P:  Total Area : 158.0
@P:  Total Area : 548.0
@P:  Total Area : 203.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 3072.0
@P:  CPU Time : 0h:00m:25s
