@P:  Worst Slack : -16.694
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Estimated Frequency : 37.5 MHz
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Estimated Period : 26.694
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Requested Period : 10.000
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Slack : -16.694
@P:  Total Area : 2828.0
@P:  Total Area : 0.0
@P:  Total Area : 461.0
@P:  Total Area : 383.0
@P:  Total Area : 19.0
@P:  Total Area : 11.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 127.0
@P:  Total Area : 66.0
@P:  Total Area : 119.0
@P:  Total Area : 298.0
@P:  Total Area : 756.0
@P:  Total Area : 756.0
@P:  Total Area : 318.0
@P:  Total Area : 1.0
@P:  Total Area : 127.0
@P:  Total Area : 131.0
@P:  Total Area : 10.0
@P:  Total Area : 169.0
@P:  Total Area : 49.0
@P:  Total Area : 46.0
@P:  Total Area : 1.0
@P:  Total Area : 1259.0
@P:  Total Area : 2.0
@P:  Total Area : 57.0
@P:  Total Area : 57.0
@P:  Total Area : 2828.0
@P:  CPU Time : 0h:00m:07s
