@P:  Worst Slack : -15.448
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Estimated Frequency : 39.3 MHz
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Estimated Period : 25.448
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Requested Period : 10.000
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Slack : -15.448
@P:  Total Area : 2803.0
@P:  Total Area : 0.0
@P:  Total Area : 461.0
@P:  Total Area : 383.0
@P:  Total Area : 19.0
@P:  Total Area : 11.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 127.0
@P:  Total Area : 66.0
@P:  Total Area : 119.0
@P:  Total Area : 295.0
@P:  Total Area : 751.0
@P:  Total Area : 751.0
@P:  Total Area : 316.0
@P:  Total Area : 1.0
@P:  Total Area : 140.0
@P:  Total Area : 132.0
@P:  Total Area : 11.0
@P:  Total Area : 152.0
@P:  Total Area : 1.0
@P:  Total Area : 85.0
@P:  Total Area : 82.0
@P:  Total Area : 1.0
@P:  Total Area : 1205.0
@P:  Total Area : 25.0
@P:  Total Area : 25.0
@P:  Total Area : 2803.0
@P:  CPU Time : 0h:00m:20s
