@P:  Worst Slack : -13.645
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Estimated Frequency : 42.3 MHz
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Estimated Period : 23.645
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Requested Period : 10.000
@P:  Minimal_SoC_with_PLL|GLA_inferred_clock - Slack : -13.645
@P:  Total Area : 2780.0
@P:  Total Area : 0.0
@P:  Total Area : 464.0
@P:  Total Area : 385.0
@P:  Total Area : 19.0
@P:  Total Area : 11.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 130.0
@P:  Total Area : 64.0
@P:  Total Area : 119.0
@P:  Total Area : 302.0
@P:  Total Area : 745.0
@P:  Total Area : 745.0
@P:  Total Area : 312.0
@P:  Total Area : 1.0
@P:  Total Area : 128.0
@P:  Total Area : 129.0
@P:  Total Area : 9.0
@P:  Total Area : 166.0
@P:  Total Area : 61.0
@P:  Total Area : 58.0
@P:  Total Area : 1.0
@P:  Total Area : 1201.0
@P:  Total Area : 68.0
@P:  Total Area : 68.0
@P:  Total Area : 2780.0
@P:  CPU Time : 0h:00m:10s
