#===========================================================
# Created by Microsemi SmartDesign Wed Sep 07 19:00:13 2022
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CoreTimer_0 0x00000000;
memmap CoreUARTapb_0 0x00001000;
memmap CORESPI_0 0x00002000;
memmap COREAPBSRAM_0 0x00003000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

