#===========================================================
# Created by Microsemi SmartDesign Sun Jul 17 20:19:38 2022
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CoreTimer_0 0x00000000;
memmap CoreUARTapb_0 0x00001000;
memmap CORESPI_0 0x00002000;
memmap COREAPBSRAM_0 0x00003000;
memmap CoreInterrupt_0 0x00004000;
memmap CoreGPIO_0 0x00005000;
memmap CoreGPIO_1 0x00006000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

include CoreInterrupt CoreInterrupt_0;
