Version:11.9.0.4
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:Verilog
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/micha/SynologyDrive/Engineering/Projects/CHESS OBC/SoC/LiberoProjects/Clyde/Clyde/smartgen\Minimal_SoC_with_PLL
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X2M1
SMARTGEN_PACKAGE:tq144
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:32.000000
CLKASRC:1
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:32.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
