Version:11.9.0.4
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:Verilog
LPMTYPE:LPM_ADD_SUB
LPM_HINT:RIPACC
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/micha/SynologyDrive/Engineering/Projects/CHESS OBC/SoC/LiberoProjects/Clyde/Clyde/smartgen\acc_20bit
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X2M1
SMARTGEN_PACKAGE:tq144
AGENIII_IS_SUBPROJECT_LIBERO:T
CI_POLARITY:2
CO_POLARITY:2
WIDTH:20
EN_POLARITY:0
CLR_POLARITY:0
CLK_EDGE:RISE
FF_TYPE:REGULAR
CLR_FANIN:AUTO
CLR_VAL:8
EN_FANIN:AUTO
EN_VAL:6
CLK_FANIN:MANUAL
CLK_VAL:1
DEBUG:0
