#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\synthesis\\synwork\\Minimal_SoC_comp.srs|-top|Minimal_SoC|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|CORETIMER_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509336736
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1509005888
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509007928
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\acmtable.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\debugblk.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\support.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\instructions.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\support.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\instructnvm_bb.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\support.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\iram512x9_pa3.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\instructram.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\ram128x8_rtl.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\ram256x16_pa3.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\ram256x8_rtl.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\ramblocks.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\coreabc.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\support.v":1657393816
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1657393817
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1657393817
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1657393817
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_pa3.v":1657393817
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1657393817
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1657393817
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1656687072
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1656687072
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3.v":1656687072
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\Actel\\DirectCore\\CoreTimer\\2.0.103\\rtl\\vlog\\core\\coretimer.v":1656705178
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Bunny Murax\\Bunny_Minimal_SoC\\component\\work\\Minimal_SoC\\Minimal_SoC.v":1657393817
0			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\acmtable.v" verilog
1			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\debugblk.v" verilog
2		*	"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\support.v" verilog
3			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructions.v" verilog
4			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructnvm_bb.v" verilog
5			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\iram512x9_pa3.v" verilog
6			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructram.v" verilog
7			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram128x8_rtl.v" verilog
8			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x16_pa3.v" verilog
9			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x8_rtl.v" verilog
10			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ramblocks.v" verilog
11			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\coreabc.v" verilog
12			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
13			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
14			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
15			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_pa3.v" verilog
16			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
17			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
18			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
19			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
20			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v" verilog
21			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v" verilog
22			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Bunny Murax\Bunny_Minimal_SoC\component\work\Minimal_SoC\Minimal_SoC.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2
2 -1
3 2
4 2
5 -1
6 5
7 -1
8 -1
9 -1
10 7 9 8
11 4 6 3 0 10 2
12 -1
13 -1
14 -1
15 -1
16 15 13 14 12
17 16
18 -1
19 -1
20 19 18
21 -1
22 17 21 20 2 11
#Dependency Lists(Users Of)
0 11
1 -1
2 22 11 4 3 1
3 11
4 11
5 6
6 11
7 10
8 10
9 10
10 11
11 22
12 16
13 16
14 16
15 16
16 17
17 22
18 20
19 20
20 22
21 22
22 -1
#Design Unit to File Association
module CORETIMER_LIB CoreTimer 21
module COREAPB3_LIB CoreAPB3 20
module COREAPB3_LIB coreapb3_iaddr_reg 19
module COREAPB3_LIB COREAPB3_MUXPTOB3 18
module work Minimal_SoC 22
module work Minimal_SoC_CoreUARTapb_0_CoreUARTapb 17
module work Minimal_SoC_CoreUARTapb_0_COREUART 16
module work Minimal_SoC_CoreUARTapb_0_fifo_256x8 15
module work Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3 15
module work Minimal_SoC_CoreUARTapb_0_Tx_async 14
module work Minimal_SoC_CoreUARTapb_0_Rx_async 13
module work Minimal_SoC_CoreUARTapb_0_Clock_gen 12
module work Minimal_SoC_COREABC_0_COREABC 11
module work Minimal_SoC_COREABC_0_RAMBLOCKS 10
module work Minimal_SoC_COREABC_0_RAM256X8 9
module work Minimal_SoC_COREABC_0_RAM256X16 8
module work Minimal_SoC_COREABC_0_RAM128X8 7
module work Minimal_SoC_COREABC_0_INSTRUCTRAM 6
module work Minimal_SoC_COREABC_0_IRAM512X9 5
module work Minimal_SoC_COREABC_0_INSTRUCTNVM 4
module work Minimal_SoC_COREABC_0_INSTRUCTIONS 3
module work Minimal_SoC_COREABC_0_DEBUGBLK 1
module work Minimal_SoC_COREABC_0_ACMTABLE 0
