#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\synthesis\\synwork\\Minimal_SoC_comp.srs|-top|Minimal_SoC|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORETIMER_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509336736
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1509005888
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509007928
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\COREAPBSRAM\\2.0.102\\rtl\\vlog\\core_obfuscated\\sram_512to8192x8.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\COREAPBSRAM\\2.0.102\\rtl\\vlog\\core_obfuscated\\coreapbsram.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\acmtable.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\debugblk.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\support.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\instructions.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\support.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\instructnvm_bb.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\support.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\iram512x9_pa3.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\instructram.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\ram128x8_rtl.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\ram256x16_pa3.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\ram256x8_rtl.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\ramblocks.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\coreabc.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\COREABC_0\\rtl\\vlog\\core\\support.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_pa3.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1657828271
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\smartgen\\Minimal_SoC_with_PLL\\Minimal_SoC_with_PLL.v":1657826010
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1656687072
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1656687072
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3.v":1656687072
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_clockmux.v":1657655278
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_chanctrl.v":1657655278
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_control.v":1657655278
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_fifo.v":1657655278
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_rf.v":1657655278
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi.v":1657655278
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\corespi.v":1657655278
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\Actel\\DirectCore\\CoreTimer\\2.0.103\\rtl\\vlog\\core\\coretimer.v":1656705178
#CUR:"C:\\Users\\micha\\SynologyDrive\\Engineering\\Projects\\CHESS OBC\\SoC\\LiberoProjects\\Clyde\\Clyde\\component\\work\\Minimal_SoC\\Minimal_SoC.v":1657828272
0			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\sram_512to8192x8.v" verilog
1			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vlog\core_obfuscated\coreapbsram.v" verilog
2			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\acmtable.v" verilog
3			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\debugblk.v" verilog
4		*	"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\support.v" verilog
5			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructions.v" verilog
6			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructnvm_bb.v" verilog
7			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\iram512x9_pa3.v" verilog
8			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\instructram.v" verilog
9			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram128x8_rtl.v" verilog
10			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x16_pa3.v" verilog
11			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ram256x8_rtl.v" verilog
12			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\ramblocks.v" verilog
13			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\COREABC_0\rtl\vlog\core\coreabc.v" verilog
14			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
15			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
16			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
17			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_pa3.v" verilog
18			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
19			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
20			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\smartgen\Minimal_SoC_with_PLL\Minimal_SoC_with_PLL.v" verilog
21			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
22			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
23			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v" verilog
24			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v" verilog
25			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v" verilog
26			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v" verilog
27			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v" verilog
28			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v" verilog
29			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v" verilog
30			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v" verilog
31			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v" verilog
32			"C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\component\work\Minimal_SoC\Minimal_SoC.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 4
4 -1
5 4
6 4
7 -1
8 7
9 -1
10 -1
11 -1
12 9 11 10
13 6 8 5 2 12 4
14 -1
15 -1
16 -1
17 -1
18 17 15 16 14
19 18
20 -1
21 -1
22 -1
23 22 21
24 -1
25 24
26 -1
27 -1
28 -1
29 25 27 26 28
30 29
31 -1
32 20 19 31 30 1 23 4 13
#Dependency Lists(Users Of)
0 1
1 32
2 13
3 -1
4 32 13 6 5 3
5 13
6 13
7 8
8 13
9 12
10 12
11 12
12 13
13 32
14 18
15 18
16 18
17 18
18 19
19 32
20 32
21 23
22 23
23 32
24 25
25 29
26 29
27 29
28 29
29 30
30 32
31 32
32 -1
#Design Unit to File Association
module CORETIMER_LIB CoreTimer 31
module CORESPI_LIB CORESPI 30
module CORESPI_LIB spi 29
module CORESPI_LIB spi_rf 28
module CORESPI_LIB spi_fifo 27
module CORESPI_LIB spi_control 26
module CORESPI_LIB spi_chanctrl 25
module CORESPI_LIB spi_clockmux 24
module COREAPB3_LIB CoreAPB3 23
module COREAPB3_LIB coreapb3_iaddr_reg 22
module COREAPB3_LIB COREAPB3_MUXPTOB3 21
module work Minimal_SoC 32
module work Minimal_SoC_with_PLL 20
module work Minimal_SoC_CoreUARTapb_0_CoreUARTapb 19
module work Minimal_SoC_CoreUARTapb_0_COREUART 18
module work Minimal_SoC_CoreUARTapb_0_fifo_256x8 17
module work Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3 17
module work Minimal_SoC_CoreUARTapb_0_Tx_async 16
module work Minimal_SoC_CoreUARTapb_0_Rx_async 15
module work Minimal_SoC_CoreUARTapb_0_Clock_gen 14
module work Minimal_SoC_COREABC_0_COREABC 13
module work Minimal_SoC_COREABC_0_RAMBLOCKS 12
module work Minimal_SoC_COREABC_0_RAM256X8 11
module work Minimal_SoC_COREABC_0_RAM256X16 10
module work Minimal_SoC_COREABC_0_RAM128X8 9
module work Minimal_SoC_COREABC_0_INSTRUCTRAM 8
module work Minimal_SoC_COREABC_0_IRAM512X9 7
module work Minimal_SoC_COREABC_0_INSTRUCTNVM 6
module work Minimal_SoC_COREABC_0_INSTRUCTIONS 5
module work Minimal_SoC_COREABC_0_DEBUGBLK 3
module work Minimal_SoC_COREABC_0_ACMTABLE 2
module work COREAPBSRAM 1
module work CoreApbSram_l1I 0
