# Sat Jul 30 00:49:48 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@N: MO111 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\ramblocks.v":41:11:41:19|Tristate driver DB_DETECT (in view: work.Minimal_SoC_COREABC_0_RAMBLOCKS_0s_16s_15s(verilog)) on net DB_DETECT (in view: work.Minimal_SoC_COREABC_0_RAMBLOCKS_0s_16s_15s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\ramblocks.v":40:11:40:20|Tristate driver SB_CORRECT (in view: work.Minimal_SoC_COREABC_0_RAMBLOCKS_0s_16s_15s(verilog)) on net SB_CORRECT (in view: work.Minimal_SoC_COREABC_0_RAMBLOCKS_0s_16s_15s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8_pa3.v":253:0:253:4|Tristate driver AFULL (in view: work.Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3(verilog)) on net AFULL (in view: work.Minimal_SoC_CoreUARTapb_0_fifo_256x8_pa3(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":1041:4:1041:9|Found counter in view:work.Minimal_SoC_COREABC_0_COREABC_Z1(verilog) instance STKPTR[7:0] 
Encoding state machine ICYCLE[3:0] (in view: work.Minimal_SoC_COREABC_0_COREABC_Z1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":1041:4:1041:9|There are no possible illegal states for state machine ICYCLE[3:0] (in view: work.Minimal_SoC_COREABC_0_COREABC_Z1(verilog)); safe FSM implementation is not required.
@N: MO106 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\instructions.v":153:4:153:7|Found ROM .delname. (in view: work.Minimal_SoC_COREABC_0_COREABC_Z1(verilog)) with 67 words by 58 bits.
@N: MF238 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":1028:35:1028:61|Found 8-bit incrementor, 'un1_STKPTRP1[7:0]'
@N: MF238 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":1311:54:1311:65|Found 12-bit incrementor, 'un37_SMADDR[11:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_SLOT[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_ADDR[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_ADDR[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_ADDR[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_ADDR[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_ADDR[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_ADDR[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_DATA[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_DATA[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_DATA[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_DATA[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_DATA[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_DATA[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_DATA[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreabc_0\rtl\vlog\core\coreabc.v":494:12:494:17|Sequential instance COREABC_0.UROM.INSTR_DATA[15] is reduced to a combinational gate by constant propagation.
@N: MF135 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[4:0] (in view: CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog)) is 4 words by 5 bits.
@W: MF136 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Unknown RAM style no_rw_check
@N: MF135 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[4:0] (in view: CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog)) is 4 words by 5 bits.
@W: MF136 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Unknown RAM style no_rw_check
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z5(verilog) instance mtx_bitsel[4:0] 
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z5(verilog) instance spi_clk_count[7:0] 
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z5(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z5(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":262:4:262:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog) instance Count[31:0] 
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":211:4:211:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog) instance PreScale[9:0] 
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[31] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[30] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[29] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[28] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[27] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[26] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[25] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[24] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[23] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[22] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[21] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[20] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[19] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[18] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[17] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":199:4:199:9|Register bit Load[16] (in view view:CORETIMER_LIB.CoreTimer_32s_0s_15s_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine CUARTll0[3:0] (in view: work.Minimal_SoC_CoreUARTapb_0_COREUART_1s_1s_0s_15s_1s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":984:0:984:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.Minimal_SoC_CoreUARTapb_0_COREUART_1s_1s_0s_15s_1s_0s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":1092:0:1092:5|Found counter in view:work.Minimal_SoC_CoreUARTapb_0_Clock_gen_1s_0s(verilog) instance CUARTO1[3:0] 
@N: MF239 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":292:0:297:0|Found 13-bit decrementor, 'un3_CUARTO0[12:0]'
Encoding state machine CUARTlI0l[6:0] (in view: work.Minimal_SoC_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\tx_async.v":605:0:605:5|Found counter in view:work.Minimal_SoC_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog) instance CUARTll0l[3:0] 
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":1154:0:1154:5|Found counter in view:work.Minimal_SoC_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance CUARTl0Il[3:0] 
Encoding state machine CUARTll0[3:0] (in view: work.Minimal_SoC_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.Minimal_SoC_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":472:0:472:5|Found counter in view:work.Minimal_SoC_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance CUARTIlIl[3:0] 
@N: MF794 |RAM fifo_mem_q[4:0] required 40 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 116MB)

Auto Dissolve of CORESPI_0.USPI (inst of view:CORESPI_LIB.spi_16s_4s_4s_7s_1_1_0_0s(verilog))
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coreapbsram\2.0.102\rtl\vlog\core_obfuscated\sram_512to8192x8.v":67765:0:67765:15|Removing sequential instance COREAPBSRAM_0.genblk1\.CoreApbSram_I0l.CoreApbSram_IIOl (in view: work.Minimal_SoC(verilog)) of type view:PA3.RAM4K9(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coreapbsram\2.0.102\rtl\vlog\core_obfuscated\sram_512to8192x8.v":67765:0:67765:15|Removing sequential instance COREAPBSRAM_0.genblk1\.CoreApbSram_l0l.CoreApbSram_IIOl (in view: work.Minimal_SoC(verilog)) of type view:PA3.RAM4K9(prim) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 128MB)

@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[16] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[17] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[18] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[19] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[20] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[21] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[22] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[23] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[24] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[25] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[26] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[27] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[28] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[29] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[30] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Removing sequential instance CoreTimer_0.iPRDATA[31] (in view: work.Minimal_SoC(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: BN132 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":936:0:936:5|Removing sequential instance CoreUARTapb_0.CUARTlOlI.CUARTlO0 because it is equivalent to instance CoreUARTapb_0.CUARTlOlI.CUARTl1l. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\micha\synologydrive\engineering\projects\chess obc\soc\liberoprojects\clyde\clyde\component\work\minimal_soc\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":888:0:888:5|Removing sequential instance CoreUARTapb_0.CUARTlOlI.CUARTOO0 because it is equivalent to instance CoreUARTapb_0.CUARTlOlI.CUARTOI0. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 121MB peak: 128MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 121MB peak: 128MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 123MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 124MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 159MB peak: 160MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 158MB peak: 160MB)

@N: MF794 |RAM fifo_mem_q[4:0] required 40 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 158MB peak: 160MB)


Finished technology mapping (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:18s; Memory used current: 181MB peak: 183MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                        Fanout, notes                   
----------------------------------------------------------------------------------
COREABC_0.genblk2.RSTSYNC2 / Q                    452 : 448 asynchronous set/reset
COREABC_0.un1_ACCUMULATOR.PADDR_M_1[2] / Y        51                              
COREABC_0.un1_ACCUMULATOR.PADDR_M_1[3] / Y        25                              
COREABC_0.UROM.INSTR_SLOT[0] / Q                  26                              
COREABC_0.SMADDR[0] / Q                           29                              
COREABC_0.SMADDR[1] / Q                           62                              
COREABC_0.SMADDR[2] / Q                           65                              
COREABC_0.SMADDR[3] / Q                           27                              
COREABC_0.SMADDR[5] / Q                           41                              
COREABC_0.DOISR / Q                               29                              
COREABC_0.UROM.INSTR_SCMD[0] / Q                  31                              
COREABC_0.un1_ACCUMULATOR.xhdl_m2_0_a2 / Y        57                              
COREABC_0.r_m1_2_m2_0_a2 / Y                      39                              
CoreUARTapb_0.CUARTlOlI.CUARTO01.CUARTI11 / Q     28                              
CoreTimer_0.Countlde / Y                          32                              
CoreTimer_0.un1_m6_i / Y                          48                              
==================================================================================

@N: FP130 |Promoting Net COREABC_0_PRESETN_0 on CLKINT  I_62 
@N: FP130 |Promoting Net COREABC_0_APB3master_PADDR[2] on CLKINT  I_63 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:18s; Memory used current: 181MB peak: 183MB)

Replicating Combinational Instance COREABC_0.r_m1_2_m2_0_a2, fanout 39 segments 2
Replicating Combinational Instance COREABC_0.un1_ACCUMULATOR.xhdl_m2_0_a2, fanout 57 segments 3
Replicating Sequential Instance COREABC_0.UROM.INSTR_SCMD[0], fanout 31 segments 2
Replicating Sequential Instance COREABC_0.DOISR, fanout 29 segments 2
Replicating Sequential Instance COREABC_0.SMADDR[5], fanout 41 segments 2
Replicating Sequential Instance COREABC_0.SMADDR[3], fanout 27 segments 2
Replicating Sequential Instance COREABC_0.SMADDR[2], fanout 65 segments 3
Replicating Sequential Instance COREABC_0.SMADDR[1], fanout 62 segments 3
Replicating Sequential Instance COREABC_0.SMADDR[0], fanout 29 segments 2
Replicating Sequential Instance COREABC_0.genblk2.RSTSYNC2, fanout 76 segments 4

Added 0 Buffers
Added 15 Cells via replication
	Added 12 Sequential Cells via replication
	Added 3 Combinational Cells via replication
Replicating Combinational Instance CoreTimer_0.un1_m6_i, fanout 48 segments 2
Replicating Combinational Instance CoreTimer_0.Countlde, fanout 32 segments 2
Replicating Sequential Instance CoreUARTapb_0.CUARTlOlI.CUARTO01.CUARTI11, fanout 28 segments 2
Buffering COREABC_0_APB3master_PADDR[3], fanout 25 segments 2
Replicating Combinational Instance CoreTimer_0.un1_m6_i, fanout 25 segments 2

Added 1 Buffers
Added 4 Cells via replication
	Added 1 Sequential Cells via replication
	Added 3 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:18s; Memory used current: 182MB peak: 183MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 568 clock pin(s) of sequential element(s)
0 instances converted, 568 sequential instances remain driven by gated/generated clocks

============================================================================================================ Gated/Generated Clocks =============================================================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance                Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Minimal_SoC_with_PLL_0.Core     PLL                    568        CoreUARTapb_0.CUARTl0OI[7]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 174MB peak: 183MB)

Writing Analyst data base C:\Users\micha\SynologyDrive\Engineering\Projects\CHESS OBC\SoC\LiberoProjects\Clyde\Clyde\synthesis\synwork\Minimal_SoC_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 177MB peak: 183MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 180MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 178MB peak: 183MB)

@W: MT420 |Found inferred clock Minimal_SoC_with_PLL|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:Minimal_SoC_with_PLL_0.GLA"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jul 30 00:50:09 2022
#


Top view:               Minimal_SoC
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -15.448

                                            Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                              Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------------
Minimal_SoC_with_PLL|GLA_inferred_clock     100.0 MHz     39.3 MHz      10.000        25.448        -15.448     inferred     Inferred_clkgroup_0
================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Minimal_SoC_with_PLL|GLA_inferred_clock  Minimal_SoC_with_PLL|GLA_inferred_clock  |  10.000      -15.448  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Minimal_SoC_with_PLL|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                                 Arrival            
Instance                          Reference                                   Type         Pin     Net                     Time        Slack  
                                  Clock                                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------
COREABC_0.UROM\.INSTR_CMD[1]      Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1         Q       UROM\.INSTR_CMD[1]      0.737       -15.448
COREABC_0.UROM\.INSTR_CMD[0]      Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1         Q       UROM\.INSTR_CMD[0]      0.737       -15.264
COREABC_0.UROM\.INSTR_SCMD[2]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1         Q       UROM\.INSTR_SCMD[2]     0.580       -14.772
COREABC_0.UROM\.INSTR_SCMD[1]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1         Q       UROM\.INSTR_SCMD[1]     0.580       -14.659
COREABC_0.UROM\.INSTR_CMD[2]      Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1         Q       UROM\.INSTR_CMD[2]      0.580       -14.247
COREABC_0.ZREGISTER[3]            Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E0C0     Q       ZREGISTER[3]            0.737       -11.344
COREABC_0.ZREGISTER[4]            Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E0C0     Q       ZREGISTER[4]            0.737       -11.231
COREABC_0.UROM\.INSTR_ADDR[3]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1         Q       UROM\.INSTR_ADDR[3]     0.737       -10.878
COREABC_0.UROM\.INSTR_SLOT[0]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1         Q       UROM\.INSTR_SLOT[0]     0.737       -10.771
COREABC_0.UROM\.INSTR_SCMD[0]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1         Q       UROM\.INSTR_SCMD[0]     0.737       -10.572
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                                  Required            
Instance                      Reference                                   Type         Pin     Net                      Time         Slack  
                              Clock                                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------
COREABC_0.ISR_ACCUM_ZERO      Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       to_logic_2\.tmp_6[0]     9.461        -15.448
COREABC_0.STD_ACCUM_ZERO      Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       to_logic_2\.tmp_6[0]     9.461        -15.448
COREABC_0.ACCUMULATOR[12]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       ACCUM_NEXT[12]           9.461        -12.704
COREABC_0.ACCUMULATOR[15]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       ACCUM_NEXT[15]           9.461        -12.397
COREABC_0.ISR_ACCUM_NEG       Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       ACCUM_NEXT[15]           9.461        -12.397
COREABC_0.STD_ACCUM_NEG       Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       ACCUM_NEXT[15]           9.461        -12.397
COREABC_0.ACCUMULATOR[8]      Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       ACCUM_NEXT[8]            9.496        -12.379
COREABC_0.ACCUMULATOR[14]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       ACCUM_NEXT[14]           9.496        -11.935
COREABC_0.ACCUMULATOR[10]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       ACCUM_NEXT[10]           9.496        -11.568
COREABC_0.ACCUMULATOR[11]     Minimal_SoC_with_PLL|GLA_inferred_clock     DFN1E1C0     D       ACCUM_NEXT[11]           9.496        -11.483
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      24.910
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -15.448

    Number of logic level(s):                16
    Starting point:                          COREABC_0.UROM\.INSTR_CMD[1] / Q
    Ending point:                            COREABC_0.ISR_ACCUM_ZERO / D
    The start point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
COREABC_0.UROM\.INSTR_CMD[1]                             DFN1         Q        Out     0.737     0.737       -         
UROM\.INSTR_CMD[1]                                       Net          -        -       2.437     -           23        
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        B        In      -         3.174       -         
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        Y        Out     0.607     3.780       -         
un1_ACCUMULATOR.un7_m1_e_0_1                             Net          -        -       1.994     -           12        
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        A        In      -         5.774       -         
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        Y        Out     0.627     6.401       -         
UROM\.INSTR_SCMD_RNIOF7U[1]                              Net          -        -       1.423     -           6         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         B        In      -         7.824       -         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         Y        Out     0.646     8.471       -         
r_m1_N_6_mux_0                                           Net          -        -       2.353     -           20        
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        C        In      -         10.824      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        Y        Out     0.360     11.184      -         
ADD_16x16_fast_I0_CO1_0_a1                               Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          A        In      -         11.570      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          Y        Out     0.507     12.077      -         
un1_ACCUMULATOR.N204                                     Net          -        -       1.184     -           4         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          A        In      -         13.261      -         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          Y        Out     0.507     13.768      -         
un1_ACCUMULATOR.N204_i                                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          B        In      -         14.090      -         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          Y        Out     0.514     14.604      -         
un1_ACCUMULATOR.ADD_m3_1_0                               Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         B        In      -         14.926      -         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         Y        Out     0.984     15.909      -         
un1_ACCUMULATOR.ADD_N_3_mux_0                            Net          -        -       1.279     -           5         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_un1_Y       NOR3B        C        In      -         17.188      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_un1_Y       NOR3B        Y        Out     0.360     17.548      -         
un1_ACCUMULATOR.I66_un1_Y                                Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_Y           OR2          A        In      -         17.870      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_Y           OR2          Y        Out     0.507     18.377      -         
un1_ACCUMULATOR.N304                                     Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I84_un1_Y       NOR2B        B        In      -         18.763      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I84_un1_Y       NOR2B        Y        Out     0.627     19.390      -         
un1_ACCUMULATOR.I84_un1_Y                                Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I114_Y          AX1D         B        In      -         19.712      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I114_Y          AX1D         Y        Out     0.992     20.704      -         
un1_ACCUMULATOR[8]                                       Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIMOL653      AO1          A        In      -         21.026      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIMOL653      AO1          Y        Out     0.464     21.490      -         
ACCUM_NEXT[8]                                            Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        C        In      -         21.875      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        Y        Out     0.716     22.591      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_6[0]                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        A        In      -         22.913      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        Y        Out     0.666     23.578      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_12[0]                  Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        B        In      -         23.900      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        Y        Out     0.624     24.524      -         
to_logic_2\.tmp_6[0]                                     Net          -        -       0.386     -           2         
COREABC_0.ISR_ACCUM_ZERO                                 DFN1E1C0     D        In      -         24.910      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 25.448 is 10.985(43.2%) logic and 14.463(56.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      24.910
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -15.448

    Number of logic level(s):                16
    Starting point:                          COREABC_0.UROM\.INSTR_CMD[1] / Q
    Ending point:                            COREABC_0.STD_ACCUM_ZERO / D
    The start point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
COREABC_0.UROM\.INSTR_CMD[1]                             DFN1         Q        Out     0.737     0.737       -         
UROM\.INSTR_CMD[1]                                       Net          -        -       2.437     -           23        
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        B        In      -         3.174       -         
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        Y        Out     0.607     3.780       -         
un1_ACCUMULATOR.un7_m1_e_0_1                             Net          -        -       1.994     -           12        
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        A        In      -         5.774       -         
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        Y        Out     0.627     6.401       -         
UROM\.INSTR_SCMD_RNIOF7U[1]                              Net          -        -       1.423     -           6         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         B        In      -         7.824       -         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         Y        Out     0.646     8.471       -         
r_m1_N_6_mux_0                                           Net          -        -       2.353     -           20        
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        C        In      -         10.824      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        Y        Out     0.360     11.184      -         
ADD_16x16_fast_I0_CO1_0_a1                               Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          A        In      -         11.570      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          Y        Out     0.507     12.077      -         
un1_ACCUMULATOR.N204                                     Net          -        -       1.184     -           4         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          A        In      -         13.261      -         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          Y        Out     0.507     13.768      -         
un1_ACCUMULATOR.N204_i                                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          B        In      -         14.090      -         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          Y        Out     0.514     14.604      -         
un1_ACCUMULATOR.ADD_m3_1_0                               Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         B        In      -         14.926      -         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         Y        Out     0.984     15.909      -         
un1_ACCUMULATOR.ADD_N_3_mux_0                            Net          -        -       1.279     -           5         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_un1_Y       NOR3B        C        In      -         17.188      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_un1_Y       NOR3B        Y        Out     0.360     17.548      -         
un1_ACCUMULATOR.I66_un1_Y                                Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_Y           OR2          A        In      -         17.870      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_Y           OR2          Y        Out     0.507     18.377      -         
un1_ACCUMULATOR.N304                                     Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I84_un1_Y       NOR2B        B        In      -         18.763      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I84_un1_Y       NOR2B        Y        Out     0.627     19.390      -         
un1_ACCUMULATOR.I84_un1_Y                                Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I114_Y          AX1D         B        In      -         19.712      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I114_Y          AX1D         Y        Out     0.992     20.704      -         
un1_ACCUMULATOR[8]                                       Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIMOL653      AO1          A        In      -         21.026      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIMOL653      AO1          Y        Out     0.464     21.490      -         
ACCUM_NEXT[8]                                            Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        C        In      -         21.875      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        Y        Out     0.716     22.591      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_6[0]                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        A        In      -         22.913      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        Y        Out     0.666     23.578      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_12[0]                  Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        B        In      -         23.900      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        Y        Out     0.624     24.524      -         
to_logic_2\.tmp_6[0]                                     Net          -        -       0.386     -           2         
COREABC_0.STD_ACCUM_ZERO                                 DFN1E1C0     D        In      -         24.910      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 25.448 is 10.985(43.2%) logic and 14.463(56.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      24.725
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.264

    Number of logic level(s):                16
    Starting point:                          COREABC_0.UROM\.INSTR_CMD[0] / Q
    Ending point:                            COREABC_0.ISR_ACCUM_ZERO / D
    The start point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
COREABC_0.UROM\.INSTR_CMD[0]                             DFN1         Q        Out     0.737     0.737       -         
UROM\.INSTR_CMD[0]                                       Net          -        -       2.218     -           17        
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        A        In      -         2.955       -         
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        Y        Out     0.641     3.596       -         
un1_ACCUMULATOR.un7_m1_e_0_1                             Net          -        -       1.994     -           12        
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        A        In      -         5.589       -         
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        Y        Out     0.627     6.217       -         
UROM\.INSTR_SCMD_RNIOF7U[1]                              Net          -        -       1.423     -           6         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         B        In      -         7.640       -         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         Y        Out     0.646     8.287       -         
r_m1_N_6_mux_0                                           Net          -        -       2.353     -           20        
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        C        In      -         10.640      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        Y        Out     0.360     11.000      -         
ADD_16x16_fast_I0_CO1_0_a1                               Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          A        In      -         11.386      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          Y        Out     0.507     11.893      -         
un1_ACCUMULATOR.N204                                     Net          -        -       1.184     -           4         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          A        In      -         13.076      -         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          Y        Out     0.507     13.584      -         
un1_ACCUMULATOR.N204_i                                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          B        In      -         13.905      -         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          Y        Out     0.514     14.420      -         
un1_ACCUMULATOR.ADD_m3_1_0                               Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         B        In      -         14.741      -         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         Y        Out     0.984     15.725      -         
un1_ACCUMULATOR.ADD_N_3_mux_0                            Net          -        -       1.279     -           5         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_un1_Y       NOR3B        C        In      -         17.004      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_un1_Y       NOR3B        Y        Out     0.360     17.364      -         
un1_ACCUMULATOR.I66_un1_Y                                Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_Y           OR2          A        In      -         17.685      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_Y           OR2          Y        Out     0.507     18.193      -         
un1_ACCUMULATOR.N304                                     Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I84_un1_Y       NOR2B        B        In      -         18.579      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I84_un1_Y       NOR2B        Y        Out     0.627     19.206      -         
un1_ACCUMULATOR.I84_un1_Y                                Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I114_Y          AX1D         B        In      -         19.528      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I114_Y          AX1D         Y        Out     0.992     20.520      -         
un1_ACCUMULATOR[8]                                       Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIMOL653      AO1          A        In      -         20.841      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIMOL653      AO1          Y        Out     0.464     21.305      -         
ACCUM_NEXT[8]                                            Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        C        In      -         21.691      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        Y        Out     0.716     22.407      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_6[0]                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        A        In      -         22.729      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        Y        Out     0.666     23.394      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_12[0]                  Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        B        In      -         23.716      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        Y        Out     0.624     24.340      -         
to_logic_2\.tmp_6[0]                                     Net          -        -       0.386     -           2         
COREABC_0.ISR_ACCUM_ZERO                                 DFN1E1C0     D        In      -         24.725      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 25.264 is 11.020(43.6%) logic and 14.244(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      24.725
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.264

    Number of logic level(s):                16
    Starting point:                          COREABC_0.UROM\.INSTR_CMD[0] / Q
    Ending point:                            COREABC_0.STD_ACCUM_ZERO / D
    The start point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
COREABC_0.UROM\.INSTR_CMD[0]                             DFN1         Q        Out     0.737     0.737       -         
UROM\.INSTR_CMD[0]                                       Net          -        -       2.218     -           17        
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        A        In      -         2.955       -         
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        Y        Out     0.641     3.596       -         
un1_ACCUMULATOR.un7_m1_e_0_1                             Net          -        -       1.994     -           12        
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        A        In      -         5.589       -         
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        Y        Out     0.627     6.217       -         
UROM\.INSTR_SCMD_RNIOF7U[1]                              Net          -        -       1.423     -           6         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         B        In      -         7.640       -         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         Y        Out     0.646     8.287       -         
r_m1_N_6_mux_0                                           Net          -        -       2.353     -           20        
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        C        In      -         10.640      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        Y        Out     0.360     11.000      -         
ADD_16x16_fast_I0_CO1_0_a1                               Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          A        In      -         11.386      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          Y        Out     0.507     11.893      -         
un1_ACCUMULATOR.N204                                     Net          -        -       1.184     -           4         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          A        In      -         13.076      -         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          Y        Out     0.507     13.584      -         
un1_ACCUMULATOR.N204_i                                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          B        In      -         13.905      -         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          Y        Out     0.514     14.420      -         
un1_ACCUMULATOR.ADD_m3_1_0                               Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         B        In      -         14.741      -         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         Y        Out     0.984     15.725      -         
un1_ACCUMULATOR.ADD_N_3_mux_0                            Net          -        -       1.279     -           5         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_un1_Y       NOR3B        C        In      -         17.004      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_un1_Y       NOR3B        Y        Out     0.360     17.364      -         
un1_ACCUMULATOR.I66_un1_Y                                Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_Y           OR2          A        In      -         17.685      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I66_Y           OR2          Y        Out     0.507     18.193      -         
un1_ACCUMULATOR.N304                                     Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I84_un1_Y       NOR2B        B        In      -         18.579      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I84_un1_Y       NOR2B        Y        Out     0.627     19.206      -         
un1_ACCUMULATOR.I84_un1_Y                                Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I114_Y          AX1D         B        In      -         19.528      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I114_Y          AX1D         Y        Out     0.992     20.520      -         
un1_ACCUMULATOR[8]                                       Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIMOL653      AO1          A        In      -         20.841      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIMOL653      AO1          Y        Out     0.464     21.305      -         
ACCUM_NEXT[8]                                            Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        C        In      -         21.691      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        Y        Out     0.716     22.407      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_6[0]                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        A        In      -         22.729      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        Y        Out     0.666     23.394      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_12[0]                  Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        B        In      -         23.716      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        Y        Out     0.624     24.340      -         
to_logic_2\.tmp_6[0]                                     Net          -        -       0.386     -           2         
COREABC_0.STD_ACCUM_ZERO                                 DFN1E1C0     D        In      -         24.725      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 25.264 is 11.020(43.6%) logic and 14.244(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      24.713
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.252

    Number of logic level(s):                16
    Starting point:                          COREABC_0.UROM\.INSTR_CMD[1] / Q
    Ending point:                            COREABC_0.ISR_ACCUM_ZERO / D
    The start point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            Minimal_SoC_with_PLL|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
COREABC_0.UROM\.INSTR_CMD[1]                             DFN1         Q        Out     0.737     0.737       -         
UROM\.INSTR_CMD[1]                                       Net          -        -       2.437     -           23        
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        B        In      -         3.174       -         
COREABC_0.un1_ACCUMULATOR.xhdl_m1_e_0                    NOR3B        Y        Out     0.607     3.780       -         
un1_ACCUMULATOR.un7_m1_e_0_1                             Net          -        -       1.994     -           12        
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        A        In      -         5.774       -         
COREABC_0.UROM\.INSTR_SCMD_RNIOF7U[1]                    NOR2A        Y        Out     0.627     6.401       -         
UROM\.INSTR_SCMD_RNIOF7U[1]                              Net          -        -       1.423     -           6         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         B        In      -         7.824       -         
COREABC_0.UROM\.INSTR_SLOT_RNI2NF51[0]                   NOR2         Y        Out     0.646     8.471       -         
r_m1_N_6_mux_0                                           Net          -        -       2.353     -           20        
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        C        In      -         10.824      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1_0_a1     NOR3B        Y        Out     0.360     11.184      -         
ADD_16x16_fast_I0_CO1_0_a1                               Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          A        In      -         11.570      -         
COREABC_0.un1_ACCUMULATOR.ADD_16x16_fast_I0_CO1          OR2          Y        Out     0.507     12.077      -         
un1_ACCUMULATOR.N204                                     Net          -        -       1.184     -           4         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          A        In      -         13.261      -         
COREABC_0.un1_ACCUMULATOR.N204_i                         INV          Y        Out     0.507     13.768      -         
un1_ACCUMULATOR.N204_i                                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          B        In      -         14.090      -         
COREABC_0.un1_ACCUMULATOR.ADD_m3_1_0                     OR2          Y        Out     0.514     14.604      -         
un1_ACCUMULATOR.ADD_m3_1_0                               Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         B        In      -         14.926      -         
COREABC_0.un1_ACCUMULATOR.ADD_m1_e_2                     OA1B         Y        Out     0.984     15.909      -         
un1_ACCUMULATOR.ADD_N_3_mux_0                            Net          -        -       1.279     -           5         
COREABC_0.un1_ACCUMULATOR.un1_ACCUMULATOR_m[2]           XA1A         A        In      -         17.188      -         
COREABC_0.un1_ACCUMULATOR.un1_ACCUMULATOR_m[2]           XA1A         Y        Out     0.407     17.595      -         
un1_ACCUMULATOR_m[2]                                     Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIH9G841      OR2          B        In      -         17.916      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIH9G841      OR2          Y        Out     0.646     18.563      -         
un1_ACCUMULATOR.ACCUM_NEXT_iv_6[2]                       Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNISFK851      OR2          A        In      -         18.884      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNISFK851      OR2          Y        Out     0.507     19.392      -         
ACCUM_NEXT[2]                                            Net          -        -       0.386     -           2         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIIR6IV1      NOR2         B        In      -         19.778      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIIR6IV1      NOR2         Y        Out     0.646     20.424      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_1[0]                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI2F1794      NOR3A        A        In      -         20.746      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI2F1794      NOR3A        Y        Out     0.664     21.410      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_2[0]                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        A        In      -         21.731      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIJ3DL0A      NOR3A        Y        Out     0.664     22.395      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_6[0]                   Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        A        In      -         22.717      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNI5VP6HQ      NOR3B        Y        Out     0.666     23.382      -         
un1_ACCUMULATOR.to_logic_2\.tmp_6_12[0]                  Net          -        -       0.322     -           1         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        B        In      -         23.704      -         
COREABC_0.un1_ACCUMULATOR.ALUOUT_2_sqmuxa_RNIG4632G1     NOR3B        Y        Out     0.624     24.328      -         
to_logic_2\.tmp_6[0]                                     Net          -        -       0.386     -           2         
COREABC_0.ISR_ACCUM_ZERO                                 DFN1E1C0     D        In      -         24.713      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 25.252 is 10.853(43.0%) logic and 14.399(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 178MB peak: 183MB)


Finished timing report (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 178MB peak: 183MB)

--------------------------------------------------------------------------------
Target Part: A3P125_TQFP144_STD
Report for cell Minimal_SoC.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    44      1.0       44.0
              AND3    18      1.0       18.0
               AO1   150      1.0      150.0
              AO1A    27      1.0       27.0
              AO1B     4      1.0        4.0
              AO1C     6      1.0        6.0
              AO1D     1      1.0        1.0
              AOI1    16      1.0       16.0
             AOI1B    15      1.0       15.0
               AX1    19      1.0       19.0
              AX1B    10      1.0       10.0
              AX1C     4      1.0        4.0
              AX1D    15      1.0       15.0
              AXO7     1      1.0        1.0
             AXOI4     1      1.0        1.0
             AXOI5     4      1.0        4.0
              BUFF     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    27      0.0        0.0
               INV    23      1.0       23.0
              MAJ3     6      1.0        6.0
             MAJ3X     1      1.0        1.0
              MIN3     1      1.0        1.0
               MX2   342      1.0      342.0
              MX2A    14      1.0       14.0
              MX2B     8      1.0        8.0
              MX2C    43      1.0       43.0
              NOR2    94      1.0       94.0
             NOR2A   222      1.0      222.0
             NOR2B   320      1.0      320.0
              NOR3    26      1.0       26.0
             NOR3A    86      1.0       86.0
             NOR3B    97      1.0       97.0
             NOR3C   107      1.0      107.0
               OA1    39      1.0       39.0
              OA1A    15      1.0       15.0
              OA1B     9      1.0        9.0
              OA1C    22      1.0       22.0
              OAI1     3      1.0        3.0
               OR2    78      1.0       78.0
              OR2A    15      1.0       15.0
              OR2B     9      1.0        9.0
               OR3    84      1.0       84.0
              OR3A     8      1.0        8.0
              OR3B     4      1.0        4.0
              OR3C     3      1.0        3.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC    27      0.0        0.0
               XA1    41      1.0       41.0
              XA1A     5      1.0        5.0
              XA1B    31      1.0       31.0
              XA1C     4      1.0        4.0
             XNOR2    26      1.0       26.0
               XO1     4      1.0        4.0
              XOR2   107      1.0      107.0
              XOR3     8      1.0        8.0


          DFI1E0P0     1      1.0        1.0
              DFN1    39      1.0       39.0
            DFN1C0   148      1.0      148.0
            DFN1C1     4      1.0        4.0
          DFN1E0C0    54      1.0       54.0
          DFN1E0C1     4      1.0        4.0
          DFN1E0P0    21      1.0       21.0
            DFN1E1    40      1.0       40.0
          DFN1E1C0   151      1.0      151.0
          DFN1E1C1    12      1.0       12.0
          DFN1E1P0    54      1.0       54.0
          DFN1E1P1     1      1.0        1.0
            DFN1P0    33      1.0       33.0
          FIFO4K18     2      0.0        0.0
         RAM512X18     1      0.0        0.0
                   -----          ----------
             TOTAL  2864              2803.0


  IO Cell usage:
              cell count
             BIBUF     2
             INBUF     6
            OUTBUF     5
                   -----
             TOTAL    13


Core Cells         : 2803 of 3072 (91%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 3 of 8 (37%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:20s; Memory used current: 33MB peak: 183MB)

Process took 0h:00m:21s realtime, 0h:00m:20s cputime
# Sat Jul 30 00:50:09 2022

###########################################################]
